\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cin\IeC {\'e}matique du point mat\IeC {\'e}riel}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cin\IeC {\'e}matique du point mat\IeC {\'e}riel}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Cin\IeC {\'e}matique du point mat\IeC {\'e}riel}{1}{chapter.1}}
\newlabel{chap:cinematiquedupoint}{{1}{1}{Cinématique du point matériel\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espace physique et temps d'un observateur}{2}{section.1.1}}
\newlabel{chap1-sec:espacephysique}{{1.1}{2}{Espace physique et temps d'un observateur\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notion de solide}{2}{subsection.1.1.1}}
\newlabel{chap1-subsec:notion de solide}{{1.1.1}{2}{Notion de solide\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Espace physique}{2}{subsection.1.1.2}}
\newlabel{chap1-subsec:espacephysique}{{1.1.2}{2}{Espace physique\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Chronologie et d\IeC {\'e}finition de la seconde}{2}{subsection.1.1.3}}
\newlabel{chap1-subsec:chronologie}{{1.1.3}{2}{Chronologie et définition de la seconde\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mouvement et r\IeC {\'e}f\IeC {\'e}rentiel, temps absolu}{3}{section.1.2}}
\newlabel{chap1-sec:mvtetref}{{1.2}{3}{Mouvement et référentiel, temps absolu\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notion de point mat\IeC {\'e}riel}{3}{section.1.3}}
\newlabel{chap1-sec:notiondepointmateriel}{{1.3}{3}{Notion de point matériel\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Compl\IeC {\'e}ment de g\IeC {\'e}om\IeC {\'e}trie}{4}{section.1.4}}
\newlabel{chap1-sec:complementdegeometrie}{{1.4}{4}{Complément de géométrie\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Rep\IeC {\`e}re, coordonn\IeC {\'e}es cart\IeC {\'e}siennes}{4}{subsection.1.4.1}}
\newlabel{chap1-subsec:reperecoord}{{1.4.1}{4}{Repère, coordonnées cartésiennes\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Coordonn\IeC {\'e}es cylindriques, ou cylindro-polaires}{4}{subsection.1.4.2}}
\newlabel{chap1-subsec:coordcylindriques}{{1.4.2}{4}{Coordonnées cylindriques, ou cylindro-polaires\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trajectoire, abscisse curviligne et loi horaire}{5}{section.1.5}}
\newlabel{chap1-sec:trajectoireabcissecurv}{{1.5}{5}{Trajectoire, abscisse curviligne et loi horaire\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vitesse}{5}{section.1.6}}
\newlabel{chap1-sec:vitesse}{{1.6}{5}{Vitesse\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Acc\IeC {\'e}l\IeC {\'e}ration}{6}{section.1.7}}
\newlabel{chap1-sec:acc\IeC {\'e}l\IeC {\'e}ration}{{1.7}{6}{Accélération\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Mouvements particuliers}{6}{section.1.8}}
\newlabel{chap1-sec:mvtparticuliers}{{1.8}{6}{Mouvements particuliers\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Lois horaires particuli\IeC {\`e}res}{6}{subsection.1.8.1}}
\newlabel{chap1-sec:loishorairespart}{{1.8.1}{6}{Lois horaires particulières\relax }{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Mouvements rectilignes}{7}{subsection.1.8.2}}
\newlabel{chap1-sec:mvtrect}{{1.8.2}{7}{Mouvements rectilignes\relax }{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Mouvements \IeC {\`a} acc\IeC {\'e}l\IeC {\'e}ration constante}{7}{subsection.1.8.3}}
\newlabel{chap1-subsec:accelerationcst}{{1.8.3}{7}{Mouvements à accélération constante\relax }{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Mouvements circulaires}{8}{subsection.1.8.4}}
\newlabel{chap1-subsec:mvtcirc}{{1.8.4}{8}{Mouvements circulaires\relax }{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Produit vectoriel}{9}{section.1.9}}
\newlabel{chap1-sec:produitvectoriel}{{1.9}{9}{Produit vectoriel\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}D\IeC {\'e}finition}{9}{subsection.1.9.1}}
\newlabel{chap1-subsec:defprodvec}{{1.9.1}{9}{Définition\relax }{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Propri\IeC {\'e}t\IeC {\'e}s du produit vectoriel}{9}{subsection.1.9.2}}
\newlabel{chap1-subsec:propprodvec}{{1.9.2}{9}{Propriétés du produit vectoriel\relax }{subsection.1.9.2}{}}
\newlabel{eq:doubleproduitvectoriel}{{1.27}{9}{Propriétés du produit vectoriel\relax }{equation.1.9.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Norme, direction et sens du produit vectoriel, produit vectoriel nul}{9}{subsection.1.9.3}}
\newlabel{chap1-sec:normedirectionetsensproduitvectoriel}{{1.9.3}{9}{Norme, direction et sens du produit vectoriel, produit vectoriel nul\relax }{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Moment en un point d'un vecteur li\IeC {\'e}}{10}{subsection.1.9.4}}
\newlabel{chap1-sec:momentenunpointdunvecteurli\IeC {\'e}}{{1.9.4}{10}{Moment en un point d'un vecteur lié\relax }{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Exercices}{10}{section.1.10}}
\newlabel{chap1-sec:exercices}{{1.10}{10}{Exercices\relax }{section.1.10}{}}
\@setckpt{chapitre1}{
\setcounter{page}{12}
\setcounter{equation}{32}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{endnote}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{10}
\setcounter{nprt@blockcnt}{10}
\setcounter{nprt@cntprint}{3}
\setcounter{theo}{0}
\setcounter{lemme}{0}
\setcounter{defdef}{2}
\setcounter{exercice}{6}
\setcounter{prop}{0}
\setcounter{rappel}{0}
\setcounter{proprietes}{0}
\setcounter{cor}{0}
\setcounter{corth}{0}
\setcounter{section@level}{1}
}
