\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lentilles sph\IeC {\'e}riques minces}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lentilles sph\IeC {\'e}riques minces}{75}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lentilles sph\IeC {\'e}riques minces}{75}{chapter.8}\protected@file@percent }
\newlabel{chap:lentillesspheriques}{{8}{75}{Lentilles sphériques minces}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Diff\IeC {\'e}rents types de lentilles sph\IeC {\'e}riques}{75}{section.8.1}\protected@file@percent }
\newlabel{chap8-sec:differentstypes}{{8.1}{75}{Différents types de lentilles sphériques}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lentilles sph\IeC {\'e}riques minces, leurs repr\IeC {\'e}sentations}{76}{section.8.2}\protected@file@percent }
\newlabel{chap8-sec:lentillesspheriquesminces}{{8.2}{76}{Lentilles sphériques minces, leurs représentations}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conditions de stigmatisme approch\IeC {\'e} pour une lentille mince, conditions de Gauss et aplan\IeC {\'e}tisme}{76}{section.8.3}\protected@file@percent }
\newlabel{chap8-sec:conditions}{{8.3}{76}{Conditions de stigmatisme approché pour une lentille mince, conditions de Gauss et aplanétisme}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Foyers d'une lentille mince}{76}{section.8.4}\protected@file@percent }
\newlabel{chap8-sec:foyers}{{8.4}{76}{Foyers d'une lentille mince}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Foyers principaux objet et image}{76}{subsection.8.4.1}\protected@file@percent }
\newlabel{chap8-subsec:foyersprincipaux}{{8.4.1}{76}{Foyers principaux objet et image}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Plans focaux, distance focale}{77}{subsection.8.4.2}\protected@file@percent }
\newlabel{chap8-subsec:plansfocaux}{{8.4.2}{77}{Plans focaux, distance focale}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Vergence}{77}{subsection.8.4.3}\protected@file@percent }
\newlabel{chap8-subsec:vergence}{{8.4.3}{77}{Vergence}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Foyers secondaires}{77}{subsection.8.4.4}\protected@file@percent }
\newlabel{chap8-subsec:foyerssecondaires}{{8.4.4}{77}{Foyers secondaires}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Trac\IeC {\'e} du rayon \IeC {\'e}mergent correspondant \IeC {\`a} un rayon incident donn\IeC {\'e}}{77}{section.8.5}\protected@file@percent }
\newlabel{chap8-sec:trace}{{8.5}{77}{Tracé du rayon émergent correspondant à un rayon incident donné}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Construction de l'image d'un objet frontal donn\IeC {\'e}, dans les conditions de Gauss}{78}{section.8.6}\protected@file@percent }
\newlabel{chap8-sec:constructionimagefrontal}{{8.6}{78}{Construction de l'image d'un objet frontal donné, dans les conditions de Gauss}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Formules des lentilles minces}{78}{section.8.7}\protected@file@percent }
\newlabel{chap8-sec:formulesdeslentillesminces}{{8.7}{78}{Formules des lentilles minces}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Image d'un objet \IeC {\`a} l'infini}{79}{section.8.8}\protected@file@percent }
\newlabel{chap8-sec:imagealinfini}{{8.8}{79}{Image d'un objet à l'infini}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}\IeC {\'E}tude analytique des diff\IeC {\'e}rents cas}{79}{section.8.9}\protected@file@percent }
\newlabel{chap8-sec:etudeanalytique}{{8.9}{79}{Étude analytique des différents cas}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Lentilles minces accol\IeC {\'e}es}{80}{section.8.10}\protected@file@percent }
\newlabel{chap8-sec:lentillesmincesaccol\IeC {\'e}es}{{8.10}{80}{Lentilles minces accolées}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Exercices}{80}{section.8.11}\protected@file@percent }
\newlabel{chap8-sec:exercices}{{8.11}{80}{Exercices}{section.8.11}{}}
\@setckpt{chapitre8}{
\setcounter{page}{84}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{140}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{endnote}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{10}
\setcounter{nprt@blockcnt}{10}
\setcounter{nprt@cntprint}{3}
\setcounter{theo}{0}
\setcounter{lemme}{0}
\setcounter{defdef}{0}
\setcounter{exercice}{19}
\setcounter{prop}{0}
\setcounter{rappel}{0}
\setcounter{proprietes}{0}
\setcounter{cor}{0}
\setcounter{corth}{0}
\setcounter{section@level}{1}
}
