\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Formation des images, miroir plan, miroir sph\IeC {\'e}rique}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Formation des images, miroir plan, miroir sph\IeC {\'e}rique}{67}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Formation des images, miroir plan, miroir sph\IeC {\'e}rique}{67}{chapter.7}}
\newlabel{chap:formationdesimages}{{7}{67}{Formation des images, miroir plan, miroir sphérique}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Point objet, point image, stigmatisme}{68}{section.7.1}}
\newlabel{chap7-sec:pointobjet}{{7.1}{68}{Point objet, point image, stigmatisme}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Stigmatisme d'un syst\IeC {\`e}me optique pour un point}{68}{subsection.7.1.1}}
\newlabel{chap7-subsec:stigmatisme}{{7.1.1}{68}{Stigmatisme d'un système optique pour un point}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}R\IeC {\'e}alit\IeC {\'e}, virtualit\IeC {\'e} d'un point objet ou d'un point image}{68}{subsection.7.1.2}}
\newlabel{chap7-subsec:realitevirtualite}{{7.1.2}{68}{Réalité, virtualité d'un point objet ou d'un point image}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Objets et images \IeC {\'e}tendus}{68}{subsection.7.1.3}}
\newlabel{chap7-subsec:objetsimagesetendues}{{7.1.3}{68}{Objets et images étendus}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Images donn\IeC {\'e}es par un miroir plan}{68}{section.7.2}}
\newlabel{chap7-sec:imagemiroirplan}{{7.2}{68}{Images données par un miroir plan}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Miroir sph\IeC {\'e}rique}{69}{section.7.3}}
\newlabel{chap7-sec:miroirspherique}{{7.3}{69}{Miroir sphérique}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}D\IeC {\'e}finitions}{69}{subsection.7.3.1}}
\newlabel{chap7-subsec:definitions}{{7.3.1}{69}{Définitions}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Condition de stigmatisme rigoureux}{69}{subsection.7.3.2}}
\newlabel{chap7-subsec:conditiondestigmatisme}{{7.3.2}{69}{Condition de stigmatisme rigoureux}{subsection.7.3.2}{}}
\newlabel{eq:stigrigoureux}{{7.9}{70}{Condition de stigmatisme rigoureux}{equation.7.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Stigmatisme approch\IeC {\'e}}{71}{subsection.7.3.3}}
\newlabel{chap7-subsec:stigmatismeapproche}{{7.3.3}{71}{Stigmatisme approché}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Aplan\IeC {\'e}tisme, notion de plans conjugu\IeC {\'e}s, conditions de Gauss, grandissement transversal}{71}{subsection.7.3.4}}
\newlabel{chap7-subsec:aplanetisme}{{7.3.4}{71}{Aplanétisme, notion de plans conjugués, conditions de Gauss, grandissement transversal}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Formules du miroir sph\IeC {\'e}rique avec origine au centre et avec origine au sommet}{71}{subsection.7.3.5}}
\newlabel{chap7-subsec:formulemiroirspherique}{{7.3.5}{71}{Formules du miroir sphérique avec origine au centre et avec origine au sommet}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Foyer principal, plan focal, distance focale}{72}{subsection.7.3.6}}
\newlabel{chap7-subsec:foyerprincipal}{{7.3.6}{72}{Foyer principal, plan focal, distance focale}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Foyers secondaires}{72}{subsection.7.3.7}}
\newlabel{chap7-subsec:foyerssecondaires}{{7.3.7}{72}{Foyers secondaires}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Repr\IeC {\'e}sentation du miroir sph\IeC {\'e}rique utilis\IeC {\'e} dans les conditions de Gauss, construction des images}{73}{subsection.7.3.8}}
\newlabel{chap7-subsec:miroirspheriqueconditionsdeGauss}{{7.3.8}{73}{Représentation du miroir sphérique utilisé dans les conditions de Gauss, construction des images}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Formules de Newton (origine au foyer)}{73}{subsection.7.3.9}}
\newlabel{chap7-subsec:formulesdeNewton}{{7.3.9}{73}{Formules de Newton (origine au foyer)}{subsection.7.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Image d'un objet \IeC {\`a} l'infini}{73}{subsection.7.3.10}}
\newlabel{chap7-subsec:imageobjetinfini}{{7.3.10}{73}{Image d'un objet à l'infini}{subsection.7.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercices}{74}{section.7.4}}
\newlabel{chap7-sec:exercices}{{7.4}{74}{Exercices}{section.7.4}{}}
\@setckpt{chapitre7}{
\setcounter{page}{76}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{126}
\setcounter{endnote}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{10}
\setcounter{nprt@blockcnt}{10}
\setcounter{nprt@cntprint}{3}
\setcounter{theo}{0}
\setcounter{lemme}{0}
\setcounter{defdef}{0}
\setcounter{exercice}{3}
\setcounter{prop}{0}
\setcounter{rappel}{0}
\setcounter{proprietes}{0}
\setcounter{cor}{0}
\setcounter{corth}{0}
\setcounter{section@level}{1}
}
