\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Oscillateurs et portraits de phase}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Oscillateurs et portraits de phase}{43}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Oscillateurs et portraits de phase}{43}{chapter.5}}
\newlabel{chap:oscillateursetportraitdephase}{{5}{43}{Oscillateurs et portraits de phase\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Oscillateur harmonique}{43}{section.5.1}}
\newlabel{chap5-sec:oscillateur}{{5.1}{43}{Oscillateur harmonique\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mouvement d'un point mat\IeC {\'e}riel sur une courbe au voisinage d'une position d'\IeC {\'e}quilibre}{43}{subsection.5.1.1}}
\newlabel{chap5-subsec:mvtauvoisinagedunepositiondequilibre}{{5.1.1}{43}{Mouvement d'un point matériel sur une courbe au voisinage d'une position d'équilibre\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Oscillateur harmonique}{44}{subsection.5.1.2}}
\newlabel{chap5-subsec:oscillateur}{{5.1.2}{44}{Oscillateur harmonique\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Aspect \IeC {\'e}nerg\IeC {\'e}tique}{45}{subsection.5.1.3}}
\newlabel{chap5-subsec:aspectenergetique}{{5.1.3}{45}{Aspect énergétique\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Portrait de phase}{46}{section.5.2}}
\newlabel{chap5-sec:portratitdephase}{{5.2}{46}{Portrait de phase\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}D\IeC {\'e}finitions, propri\IeC {\'e}t\IeC {\'e}s des trajectoires de phase}{46}{subsection.5.2.1}}
\newlabel{chap5-subsec:trajectoiresdephase}{{5.2.1}{46}{Définitions, propriétés des trajectoires de phase\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Portraits de phase de l'oscillateur harmonique}{46}{subsection.5.2.2}}
\newlabel{chap5-subsec:portraitdephaseoscillateurharmonique}{{5.2.2}{46}{Portraits de phase de l'oscillateur harmonique\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Portrait de phase du pendule pesant simple}{47}{subsection.5.2.3}}
\newlabel{chap5-subsec:portraitdephasepesantsimple}{{5.2.3}{47}{Portrait de phase du pendule pesant simple\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition, \IeC {\'e}quation diff\IeC {\'e}rentielle}{47}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cas des petites oscillations}{48}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cas g\IeC {\'e}n\IeC {\'e}ral}{48}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Oscillateur amorti par frottements fluides}{49}{section.5.3}}
\newlabel{chap5-sec:oscillateuramorti}{{5.3}{49}{Oscillateur amorti par frottements fluides\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\IeC {\'E}quation diff\IeC {\'e}rentielle}{49}{subsection.5.3.1}}
\newlabel{chap5-subsec:equadiffoscillateuramorti}{{5.3.1}{49}{Équation différentielle\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Loi horaire du mouvement}{50}{subsection.5.3.2}}
\newlabel{chap5-subsec:loihorairedumouvement}{{5.3.2}{50}{Loi horaire du mouvement\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gime ap\IeC {\'e}riodique}{50}{section*.4}}
\newlabel{chap5-subsubsec:aperiodique}{{5.3.2}{50}{Régime apériodique\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gime critique}{50}{section*.5}}
\newlabel{chap5-subsubsec:critique}{{5.3.2}{50}{Régime critique\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gime pseudop\IeC {\'e}riodique}{51}{section*.6}}
\newlabel{chap5-subsubsec:pseudoperiodique}{{5.3.2}{51}{Régime pseudopériodique\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Aspect \IeC {\'e}nerg\IeC {\'e}tique, facteur de qualit\IeC {\'e} d'un oscillateur}{51}{subsection.5.3.3}}
\newlabel{chap5-subsec:aspect\IeC {\'e}nerg\IeC {\'e}tique}{{5.3.3}{51}{Aspect énergétique, facteur de qualité d'un oscillateur\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Portrait de phase de l'oscillateur amorti}{52}{subsection.5.3.4}}
\newlabel{chap5-subsec:portraitdephasedeloscillateuramorti}{{5.3.4}{52}{Portrait de phase de l'oscillateur amorti\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exercices}{52}{section.5.4}}
\newlabel{chap5-sec:exercices}{{5.4}{52}{Exercices\relax }{section.5.4}{}}
\@setckpt{chapitre5}{
\setcounter{page}{53}
\setcounter{equation}{45}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{90}
\setcounter{endnote}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{10}
\setcounter{nprt@blockcnt}{10}
\setcounter{nprt@cntprint}{3}
\setcounter{theo}{0}
\setcounter{lemme}{0}
\setcounter{defdef}{1}
\setcounter{exercice}{0}
\setcounter{prop}{0}
\setcounter{rappel}{0}
\setcounter{proprietes}{0}
\setcounter{cor}{0}
\setcounter{corth}{0}
\setcounter{section@level}{1}
}
