\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lois de Descartes -- Prisme}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lois de Descartes -- Prisme}{55}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Lois de Descartes -- Prisme}{55}{chapter.6}\protected@file@percent }
\newlabel{chap:loisdedescartes}{{6}{55}{Lois de Descartes -- Prisme}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nature de la lumi\IeC {\`e}re}{55}{section.6.1}\protected@file@percent }
\newlabel{chap6-sec:naturedelalumiere}{{6.1}{55}{Nature de la lumière}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vitesse de propagation, indices de r\IeC {\'e}fraction}{55}{subsection.6.1.1}\protected@file@percent }
\newlabel{chap6-subsec:vitessedepropagation}{{6.1.1}{55}{Vitesse de propagation, indices de réfraction}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Diff\IeC {\'e}rents domaines des ondes \IeC {\'e}lectromagn\IeC {\'e}tiques}{56}{subsection.6.1.2}\protected@file@percent }
\newlabel{chap6-subsec:domainesdesondes}{{6.1.2}{56}{Différents domaines des ondes électromagnétiques}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Propagation rectiligne}{56}{section.6.2}\protected@file@percent }
\newlabel{chap6-sec:propagationrectiligne}{{6.2}{56}{Propagation rectiligne}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Hypoth\IeC {\`e}se de propagation rectiligne}{56}{subsection.6.2.1}\protected@file@percent }
\newlabel{chap6-subsec:hypothesedepropagationrectiligne}{{6.2.1}{56}{Hypothèse de propagation rectiligne}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rayons lumineux}{56}{subsection.6.2.2}\protected@file@percent }
\newlabel{chap6-subsec:rayonslumineux}{{6.2.2}{56}{Rayons lumineux}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lois de Descartes}{57}{section.6.3}\protected@file@percent }
\newlabel{chap6-sec:LoisdeSnellDescartes}{{6.3}{57}{Lois de Descartes}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}D\IeC {\'e}finitions}{57}{subsection.6.3.1}\protected@file@percent }
\newlabel{chap6-subsec:d\IeC {\'e}finitions}{{6.3.1}{57}{Définitions}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}R\IeC {\'e}flexion totale et r\IeC {\'e}fraction limite}{58}{subsection.6.3.2}\protected@file@percent }
\newlabel{chap6-subsec:reftotale}{{6.3.2}{58}{Réflexion totale et réfraction limite}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prisme}{58}{section.6.4}\protected@file@percent }
\newlabel{chap6-sec:prisme}{{6.4}{58}{Prisme}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Les formules du prisme}{59}{subsection.6.4.1}\protected@file@percent }
\newlabel{chap6-subsec:formulesprisme}{{6.4.1}{59}{Les formules du prisme}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\IeC {\'E}tude de la d\IeC {\'e}viation en fonction de l'angle d'incidence}{59}{subsection.6.4.2}\protected@file@percent }
\newlabel{chap6-subsec:etudedeviation}{{6.4.2}{59}{Étude de la déviation en fonction de l'angle d'incidence}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Existence d'un minimum de d\IeC {\'e}viation}{59}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sym\IeC {\'e}trie au minimum de d\IeC {\'e}viation}{59}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}viation maximale, condition d'\IeC {\'e}mergence}{59}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Deviation en fonction de l'incidence}}{60}{figure.6.1}\protected@file@percent }
\newlabel{fig:chap6-deviation}{{6.1}{60}{Deviation en fonction de l'incidence}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Exemple}{60}{subsection.6.4.3}\protected@file@percent }
\newlabel{chap6-subsec:exemple}{{6.4.3}{60}{Exemple}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\IeC {\'E}tude de la d\IeC {\'e}viation, dispersion polychromatique}{60}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exercices}{61}{section.6.5}\protected@file@percent }
\@setckpt{chapitre6}{
\setcounter{page}{64}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{106}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{endnote}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{10}
\setcounter{nprt@blockcnt}{10}
\setcounter{nprt@cntprint}{3}
\setcounter{theo}{3}
\setcounter{lemme}{0}
\setcounter{defdef}{1}
\setcounter{exercice}{3}
\setcounter{prop}{0}
\setcounter{rappel}{0}
\setcounter{proprietes}{0}
\setcounter{cor}{0}
\setcounter{corth}{0}
\setcounter{section@level}{1}
}
