\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aspects \IeC {\'e}nerg\IeC {\'e}tiques de la dynamique du point mat\IeC {\'e}riel}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aspects \IeC {\'e}nerg\IeC {\'e}tiques de la dynamique du point mat\IeC {\'e}riel}{31}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Aspects \IeC {\'e}nerg\IeC {\'e}tiques de la dynamique du point mat\IeC {\'e}riel}{31}{chapter.4}}
\newlabel{chap:aspectenergetiques}{{4}{31}{Aspects énergétiques de la dynamique du point matériel\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Puissance et travail d'une force}{32}{section.4.1}}
\newlabel{chap4-sec:puissanceettravail}{{4.1}{32}{Puissance et travail d'une force\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\'E}nergie cin\IeC {\'e}tique, th\IeC {\'e}or\IeC {\`e}me de l'\IeC {\'e}nergie cin\IeC {\'e}tique pour un point mat\IeC {\'e}riel}{32}{section.4.2}}
\newlabel{chap4-sec:ernergiecinetique}{{4.2}{32}{Énergie cinétique, théorème de l'énergie cinétique pour un point matériel\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exemple d'utilisation du th\IeC {\'e}or\IeC {\`e}me de l'\IeC {\'e}nergie cin\IeC {\'e}tique}{33}{section.4.3}}
\newlabel{chap4-sec:exempletheoremeenergiecinetique}{{4.3}{33}{Exemple d'utilisation du théorème de l'énergie cinétique\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exemples de calculs de travaux et de puissances}{34}{section.4.4}}
\newlabel{chap-4sec:exemplesdecalculs}{{4.4}{34}{Exemples de calculs de travaux et de puissances\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Travail du poids d'un point mat\IeC {\'e}riel}{34}{subsection.4.4.1}}
\newlabel{chap4-subsec:travaildupoids}{{4.4.1}{34}{Travail du poids d'un point matériel\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Travail d'une force de rappel d'un ressort}{34}{subsection.4.4.2}}
\newlabel{chap4-subsec:travailduneforcederappel}{{4.4.2}{34}{Travail d'une force de rappel d'un ressort\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Travail d'une force de frottement}{35}{subsection.4.4.3}}
\newlabel{chap4-subsec:travaildufrottement}{{4.4.3}{35}{Travail d'une force de frottement\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\IeC {\'E}nergie potentielle d'un point mat\IeC {\'e}rielle}{35}{section.4.5}}
\newlabel{chap4-sec:energiepotentielle}{{4.5}{35}{Énergie potentielle d'un point matérielle\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Force conservative}{35}{subsection.4.5.1}}
\newlabel{chap4-subsec:forceconservative}{{4.5.1}{35}{Force conservative\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\IeC {\'E}nergie potentielle}{35}{subsection.4.5.2}}
\newlabel{chap4-subsec:energiepotentielle}{{4.5.2}{35}{Énergie potentielle\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\IeC {\'E}nergie potentielle de pesanteur}{36}{subsection.4.5.3}}
\newlabel{chap4-subsec:NRJPotPes}{{4.5.3}{36}{Énergie potentielle de pesanteur\relax }{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\IeC {\'E}nergie potentielle \IeC {\'e}lastique}{36}{subsection.4.5.4}}
\newlabel{chap4-subsec:NRJPotElast}{{4.5.4}{36}{Énergie potentielle élastique\relax }{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Cas d'une force qui ne travaille pas}{36}{subsection.4.5.5}}
\newlabel{chap4-subsec:casduneforcequinetravaillepas}{{4.5.5}{36}{Cas d'une force qui ne travaille pas\relax }{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\IeC {\'E}nergie m\IeC {\'e}canique d'un point mat\IeC {\'e}riel, limites du mouvement}{36}{section.4.6}}
\newlabel{chap4-sec:NRJmecanique}{{4.6}{36}{Énergie mécanique d'un point matériel, limites du mouvement\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}D\IeC {\'e}finition de l'\IeC {\'e}nergie m\IeC {\'e}canique et th\IeC {\'e}or\IeC {\`e}me de l'\IeC {\'e}nergie m\IeC {\'e}canique pour un point mat\IeC {\'e}riel}{36}{subsection.4.6.1}}
\newlabel{chap4-subsec:Defdelenergiemecanique}{{4.6.1}{36}{Définition de l'énergie mécanique et théorème de l'énergie mécanique pour un point matériel\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Limites du mouvement}{37}{subsection.4.6.2}}
\newlabel{chap4-subsec:limitesdumvt}{{4.6.2}{37}{Limites du mouvement\relax }{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Positions d'\IeC {\'e}quilibre, stabilit\IeC {\'e} d'un \IeC {\'e}quilibre}{37}{section.4.7}}
\newlabel{chap4-sec:positiondequilibre}{{4.7}{37}{Positions d'équilibre, stabilité d'un équilibre\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Positions d'\IeC {\'e}quilibre}{37}{subsection.4.7.1}}
\newlabel{chap4-subsec:positionsdequilibre}{{4.7.1}{37}{Positions d'équilibre\relax }{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Stabilit\IeC {\'e} d'un \IeC {\'e}quilibre}{38}{subsection.4.7.2}}
\newlabel{chap4-subsec:stabiliteequilibre}{{4.7.2}{38}{Stabilité d'un équilibre\relax }{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exemples d'application}{39}{section.4.8}}
\newlabel{chap4-sec:exemplesdapplication}{{4.8}{39}{Exemples d'application\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Utilisation de l'int\IeC {\'e}grale premi\IeC {\`e}re du mouvement pour un pendule \IeC {\'e}lastique inclin\IeC {\'e}}{39}{subsection.4.8.1}}
\newlabel{chap4-subsec:penduleelastique}{{4.8.1}{39}{Utilisation de l'intégrale première du mouvement pour un pendule élastique incliné\relax }{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Positions d'\IeC {\'e}quilibre d'un point mat\IeC {\'e}riel sur un cercle}{40}{subsection.4.8.2}}
\newlabel{chap4-subsec:positionsdequilibredunpointsuruncercle}{{4.8.2}{40}{Positions d'équilibre d'un point matériel sur un cercle\relax }{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Exercices}{41}{section.4.9}}
\newlabel{chap4-sec:exercices}{{4.9}{41}{Exercices\relax }{section.4.9}{}}
\@setckpt{chapitre4}{
\setcounter{page}{43}
\setcounter{equation}{48}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{75}
\setcounter{endnote}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{10}
\setcounter{nprt@blockcnt}{10}
\setcounter{nprt@cntprint}{3}
\setcounter{theo}{2}
\setcounter{lemme}{0}
\setcounter{defdef}{8}
\setcounter{exercice}{4}
\setcounter{prop}{0}
\setcounter{rappel}{0}
\setcounter{proprietes}{0}
\setcounter{cor}{0}
\setcounter{corth}{0}
\setcounter{section@level}{1}
}
