\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}R\IeC {\'e}gimes transitoires}{115}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{R\IeC {\'e}gimes transitoires}{115}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{R\IeC {\'e}gimes transitoires}{115}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}R\IeC {\'e}gime continu}{115}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}D\IeC {\'e}finitions}{115}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Loi de Pouillet}{115}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Circuits complexes}{116}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\IeC {\'E}chelon de tension}{116}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Dip\IeC {\^o}le R, L s\IeC {\'e}rie soumis \IeC {\`a} un \IeC {\'e}chelon de tension}{117}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Sch\IeC {\'e}ma, \IeC {\'e}quation diff\IeC {\'e}rentielle}{117}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}\IeC {\'E}tablissement du courant}{117}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Constante de temps}{118}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Arr\IeC {\^e}t du courant}{118}{subsection.12.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Aspect \IeC {\'E}nerg\IeC {\'e}tique}{118}{subsection.12.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Dip\IeC {\^o}le R, C s\IeC {\'e}rie soumis \IeC {\`a} un \IeC {\'e}chelon de tension}{119}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Sch\IeC {\'e}ma, \IeC {\'e}quation diff\IeC {\'e}rentielle}{119}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Charge du condensateur}{119}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Constante de temps}{120}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}D\IeC {\'e}charge du condensateur}{120}{subsection.12.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Aspect \IeC {\'e}nerg\IeC {\'e}tique}{120}{subsection.12.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}R\IeC {\'e}gimes propres du circuit RLC s\IeC {\'e}rie}{121}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}\IeC {\'E}quation diff\IeC {\'e}rentielle}{121}{subsection.12.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}R\IeC {\'e}gime ap\IeC {\'e}riodique}{121}{subsection.12.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}R\IeC {\'e}gime critique}{122}{subsection.12.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}R\IeC {\'e}gime pseudo-p\IeC {\'e}riodique (ou sinuso\IeC {\"\i }dal amorti)}{122}{subsection.12.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}Aspects \IeC {\'e}nerg\IeC {\'e}tiques, facteur de qualit\IeC {\'e}}{123}{subsection.12.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}R\IeC {\'e}ponse d'un di\IeC {\^o}le R,L,C s\IeC {\'e}rie \IeC {\`a} un \IeC {\'e}chelon de tension}{124}{section.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}\IeC {\'E}quation diff\IeC {\'e}rentielle}{124}{subsection.12.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}R\IeC {\'e}gime pseudo p\IeC {\'e}riodique}{125}{subsection.12.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Aspects \IeC {\'e}nerg\IeC {\'e}tiques}{125}{subsection.12.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}R\IeC {\'e}gime propre et r\IeC {\'e}gime transitoire}{126}{subsection.12.6.4}}
\@setckpt{chapitre12}{
\setcounter{page}{127}
\setcounter{equation}{51}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{248}
\setcounter{endnote}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{10}
\setcounter{nprt@blockcnt}{10}
\setcounter{nprt@cntprint}{3}
\setcounter{theo}{0}
\setcounter{lemme}{0}
\setcounter{defdef}{0}
\setcounter{exercice}{0}
\setcounter{prop}{0}
\setcounter{rappel}{0}
\setcounter{proprietes}{0}
\setcounter{cor}{0}
\setcounter{corth}{0}
\setcounter{section@level}{2}
}
