\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications de la relation fondamentale de la dynamique}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Applications de la relation fondamentale de la dynamique}{23}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Applications de la relation fondamentale de la dynamique}{23}{chapter.3}}
\newlabel{chap:applicationsdelarelationfondamentale}{{3}{23}{Applications de la relation fondamentale de la dynamique\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chute libre, tir dans le vide}{23}{section.3.1}}
\newlabel{sec-chap3:chutelibre}{{3.1}{23}{Chute libre, tir dans le vide\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Influence de la r\IeC {\'e}sistance de l'air sur le tir d'un projectile pour des vitesses faibles}{25}{section.3.2}}
\newlabel{sec-chap3:influencedelaresistancedelair}{{3.2}{25}{Influence de la résistance de l'air sur le tir d'un projectile pour des vitesses faibles\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tir vertical}{26}{section.3.3}}
\newlabel{chap3-sec:tirvertical}{{3.3}{26}{Tir vertical\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mouvement d'un point mat\IeC {\'e}riel soumis \IeC {\`a} une force de rappel}{27}{section.3.4}}
\newlabel{chap3-sec:mouvementdunpointmaterielsoumisauneforcederappel}{{3.4}{27}{Mouvement d'un point matériel soumis à une force de rappel\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pendule \IeC {\'e}lastique horizontal}{27}{subsection.3.4.1}}
\newlabel{chap3-subsec:pendulehorizontal}{{3.4.1}{27}{Pendule élastique horizontal\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pendule \IeC {\'e}lastique vertical}{27}{subsection.3.4.2}}
\newlabel{chap3-subsec:pendulevertical}{{3.4.2}{27}{Pendule élastique vertical\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercices}{28}{section.3.5}}
\newlabel{chap3-sec:exercices}{{3.5}{28}{Exercices\relax }{section.3.5}{}}
\@setckpt{chapitre3}{
\setcounter{page}{30}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{endnote}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{10}
\setcounter{nprt@blockcnt}{10}
\setcounter{nprt@cntprint}{3}
\setcounter{theo}{0}
\setcounter{lemme}{0}
\setcounter{defdef}{0}
\setcounter{exercice}{4}
\setcounter{prop}{0}
\setcounter{rappel}{0}
\setcounter{proprietes}{0}
\setcounter{cor}{0}
\setcounter{corth}{0}
\setcounter{section@level}{1}
}
