\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conducteurs ohmiques, loi d'ohm, loi de joule}{99}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conducteurs ohmiques, loi d'ohm, loi de joule}{99}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Conducteurs ohmiques, loi d'ohm, loi de joule}{99}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conductivit\IeC {\'e}, loi d'Ohm locale}{99}{section.10.1}}
\newlabel{chap10-sec:conductivite}{{10.1}{99}{Conductivité, loi d'Ohm locale}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Conducteur ohmique, mobilit\IeC {\'e} des porteurs de charge}{99}{subsection.10.1.1}}
\newlabel{chap10-subsec:conducteurohmique}{{10.1.1}{99}{Conducteur ohmique, mobilité des porteurs de charge}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Loi d'Ohm locale}{100}{subsection.10.1.2}}
\newlabel{sec:loidOhmlocale}{{10.1.2}{100}{Loi d'Ohm locale}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}R\IeC {\'e}sistance \IeC {\'e}lectrique d'un conducteur ohmique, loi d'Ohm}{100}{section.10.2}}
\newlabel{chap10-sec:resistanceelectrique}{{10.2}{100}{Résistance électrique d'un conducteur ohmique, loi d'Ohm}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Loi d'Ohm}{100}{subsection.10.2.1}}
\newlabel{chap10-subsec:loidohm}{{10.2.1}{100}{Loi d'Ohm}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}R\IeC {\'e}sistance d'un conducteur ohmique \IeC {\'e}l\IeC {\'e}mentaire et d'un conducteur ohmique cylindrique}{101}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\IeC {\'E}tude physique de la conductivit\IeC {\'e}}{101}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Cas des m\IeC {\'e}taux, des alliages m\IeC {\'e}talliques}{101}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Supraconducteurs}{102}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}\IeC {\'E}lectrolytes}{102}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Associations de r\IeC {\'e}sistances}{102}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Association en s\IeC {\'e}rie}{102}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Association en parall\IeC {\`e}le}{103}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Cas de deux conducteurs ohmiques}{103}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Th\IeC {\'e}or\IeC {\`e}me de Kennely (\IeC {\'e}quivalence triangle, \IeC {\'e}toile)}{103}{subsection.10.4.4}}
\@setckpt{chapitre10}{
\setcounter{page}{104}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{188}
\setcounter{endnote}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{10}
\setcounter{nprt@blockcnt}{10}
\setcounter{nprt@cntprint}{3}
\setcounter{theo}{0}
\setcounter{lemme}{0}
\setcounter{defdef}{0}
\setcounter{exercice}{0}
\setcounter{prop}{0}
\setcounter{rappel}{0}
\setcounter{proprietes}{0}
\setcounter{cor}{0}
\setcounter{corth}{0}
\setcounter{section@level}{2}
}
