\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lentilles sph\IeC {\'e}riques minces}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lentilles sph\IeC {\'e}riques minces}{77}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Lentilles sph\IeC {\'e}riques minces}{77}{chapter.8}}
\newlabel{chap:lentillesspheriques}{{8}{77}{Lentilles sphériques minces}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Diff\IeC {\'e}rents types de lentilles sph\IeC {\'e}riques}{77}{section.8.1}}
\newlabel{chap8-sec:differentstypes}{{8.1}{77}{Différents types de lentilles sphériques}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lentilles sph\IeC {\'e}riques minces, leurs repr\IeC {\'e}sentations}{78}{section.8.2}}
\newlabel{chap8-sec:lentillesspheriquesminces}{{8.2}{78}{Lentilles sphériques minces, leurs représentations}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conditions de stigmatisme approch\IeC {\'e} pour une lentille mince, conditions de Gauss et aplan\IeC {\'e}tisme}{78}{section.8.3}}
\newlabel{chap8-sec:conditions}{{8.3}{78}{Conditions de stigmatisme approché pour une lentille mince, conditions de Gauss et aplanétisme}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Foyers d'une lentille mince}{78}{section.8.4}}
\newlabel{chap8-sec:foyers}{{8.4}{78}{Foyers d'une lentille mince}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Foyers principaux objet et image}{78}{subsection.8.4.1}}
\newlabel{chap8-subsec:foyersprincipaux}{{8.4.1}{78}{Foyers principaux objet et image}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Plans focaux, distance focale}{79}{subsection.8.4.2}}
\newlabel{chap8-subsec:plansfocaux}{{8.4.2}{79}{Plans focaux, distance focale}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Vergence}{79}{subsection.8.4.3}}
\newlabel{chap8-subsec:vergence}{{8.4.3}{79}{Vergence}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Foyers secondaires}{79}{subsection.8.4.4}}
\newlabel{chap8-subsec:foyerssecondaires}{{8.4.4}{79}{Foyers secondaires}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Trac\IeC {\'e} du rayon \IeC {\'e}mergent correspondant \IeC {\`a} un rayon incident donn\IeC {\'e}}{79}{section.8.5}}
\newlabel{chap8-sec:trace}{{8.5}{79}{Tracé du rayon émergent correspondant à un rayon incident donné}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Construction de l'image d'un objet frontal donn\IeC {\'e}, dans les conditions de Gauss}{80}{section.8.6}}
\newlabel{chap8-sec:constructionimagefrontal}{{8.6}{80}{Construction de l'image d'un objet frontal donné, dans les conditions de Gauss}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Formules des lentilles minces}{80}{section.8.7}}
\newlabel{chap8-sec:formulesdeslentillesminces}{{8.7}{80}{Formules des lentilles minces}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Image d'un objet \IeC {\`a} l'infini}{81}{section.8.8}}
\newlabel{chap8-sec:imagealinfini}{{8.8}{81}{Image d'un objet à l'infini}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}\IeC {\'E}tude analytique des diff\IeC {\'e}rents cas}{81}{section.8.9}}
\newlabel{chap8-sec:etudeanalytique}{{8.9}{81}{Étude analytique des différents cas}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Lentilles minces accol\IeC {\'e}es}{82}{section.8.10}}
\newlabel{chap8-sec:lentillesmincesaccol\IeC {\'e}es}{{8.10}{82}{Lentilles minces accolées}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Exercices}{82}{section.8.11}}
\newlabel{chap8-sec:exercices}{{8.11}{82}{Exercices}{section.8.11}{}}
\@setckpt{chapitre8}{
\setcounter{page}{86}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{142}
\setcounter{endnote}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{10}
\setcounter{nprt@blockcnt}{10}
\setcounter{nprt@cntprint}{3}
\setcounter{theo}{0}
\setcounter{lemme}{0}
\setcounter{defdef}{0}
\setcounter{exercice}{19}
\setcounter{prop}{0}
\setcounter{rappel}{0}
\setcounter{proprietes}{0}
\setcounter{cor}{0}
\setcounter{corth}{0}
\setcounter{section@level}{1}
}
