\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dip\IeC {\^o}les \IeC {\'e}lectrocin\IeC {\'e}tiques}{107}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dip\IeC {\^o}les \IeC {\'e}lectrocin\IeC {\'e}tiques}{107}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Dip\IeC {\^o}les \IeC {\'e}lectrocin\IeC {\'e}tiques}{107}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Dip\IeC {\^o}le \IeC {\'e}lectrocin\IeC {\'e}tique, puissance \IeC {\'e}lectrocin\IeC {\'e}tique}{107}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Circuits \IeC {\'e}tudi\IeC {\'e}s}{107}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Transformations d'\IeC {\'e}nergie dans un dip\IeC {\^o}le}{107}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Caract\IeC {\'e}ristique courant tension d'un dip\IeC {\^o}le}{108}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}D\IeC {\'e}finition}{108}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Exemples de caract\IeC {\'e}ristiques de dip\IeC {\^o}les}{108}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Dip\IeC {\^o}les lin\IeC {\'e}aires}{108}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Dip\IeC {\^o}les lin\IeC {\'e}aires id\IeC {\'e}aux}{109}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Sources de tension}{109}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Sources de courant}{109}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Auto-inductance pure}{109}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Capacit\IeC {\'e} pure}{110}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Bobines et condensateurs r\IeC {\'e}els}{110}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Bobine de r\IeC {\'e}sistance non n\IeC {\'e}gligeable}{110}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Condensateur r\IeC {\'e}el avec conductance de fuite}{110}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}G\IeC {\'e}n\IeC {\'e}rateurs et r\IeC {\'e}cepteurs lin\IeC {\'e}aires}{110}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Mod\IeC {\`e}le de Th\IeC {\'e}venin}{110}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Mod\IeC {\`e}le de Norton}{111}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}\IeC {\'E}quivalence des deux mod\IeC {\`e}les}{111}{subsection.11.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Puissance \IeC {\'e}lectrocin\IeC {\'e}tique re\IeC {\c c}ue, puissance \IeC {\'e}lectrocin\IeC {\'e}tique engendr\IeC {\'e}e, diff\IeC {\'e}rents types de fonctionnement}{111}{subsection.11.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Cas d'un dip\IeC {\^o}le non lin\IeC {\'e}aire poss\IeC {\'e}dant une caract\IeC {\'e}ristique}{112}{subsection.11.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}R\IeC {\'e}cepteurs (\IeC {\'e}lectrolyseurs, moteurs \IeC {\'e}lectriques) non polaris\IeC {\'e}s}{112}{subsection.11.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Loi d'Ohm g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e, signe de la f.\IeC {\'e}.m.}{112}{section.11.6}}
\@setckpt{chapitre11}{
\setcounter{page}{114}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{219}
\setcounter{endnote}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{10}
\setcounter{nprt@blockcnt}{10}
\setcounter{nprt@cntprint}{3}
\setcounter{theo}{0}
\setcounter{lemme}{0}
\setcounter{defdef}{0}
\setcounter{exercice}{0}
\setcounter{prop}{0}
\setcounter{rappel}{0}
\setcounter{proprietes}{0}
\setcounter{cor}{0}
\setcounter{corth}{0}
\setcounter{section@level}{1}
}
