\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lois de Descartes -- Prisme}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lois de Descartes -- Prisme}{53}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Lois de Descartes -- Prisme}{53}{chapter.6}}
\newlabel{chap:loisdedescartes}{{6}{53}{Lois de Descartes -- Prisme\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nature de la lumi\IeC {\`e}re}{53}{section.6.1}}
\newlabel{chap6-sec:naturedelalumiere}{{6.1}{53}{Nature de la lumière\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vitesse de propagation, indices de r\IeC {\'e}fraction}{53}{subsection.6.1.1}}
\newlabel{chap6-subsec:vitessedepropagation}{{6.1.1}{53}{Vitesse de propagation, indices de réfraction\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Diff\IeC {\'e}rents domaines des ondes \IeC {\'e}lectromagn\IeC {\'e}tiques}{54}{subsection.6.1.2}}
\newlabel{chap6-subsec:domainesdesondes}{{6.1.2}{54}{Différents domaines des ondes électromagnétiques\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Propagation rectiligne}{54}{section.6.2}}
\newlabel{chap6-sec:propagationrectiligne}{{6.2}{54}{Propagation rectiligne\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Hypoth\IeC {\`e}se de propagation rectiligne}{54}{subsection.6.2.1}}
\newlabel{chap6-subsec:hypothesedepropagationrectiligne}{{6.2.1}{54}{Hypothèse de propagation rectiligne\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rayons lumineux}{54}{subsection.6.2.2}}
\newlabel{chap6-subsec:rayonslumineux}{{6.2.2}{54}{Rayons lumineux\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lois de Descartes}{55}{section.6.3}}
\newlabel{chap6-sec:LoisdeSnellDescartes}{{6.3}{55}{Lois de Descartes\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}D\IeC {\'e}finitions}{55}{subsection.6.3.1}}
\newlabel{chap6-subsec:d\IeC {\'e}finitions}{{6.3.1}{55}{Définitions\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}R\IeC {\'e}flexion totale et r\IeC {\'e}fraction limite}{55}{subsection.6.3.2}}
\newlabel{sec:chap6-subsec:reftotale}{{6.3.2}{55}{Réflexion totale et réfraction limite\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prisme}{56}{section.6.4}}
\newlabel{chap6-sec:prisme}{{6.4}{56}{Prisme\relax }{section.6.4}{}}
\@setckpt{chapitre6}{
\setcounter{page}{57}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{101}
\setcounter{endnote}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{10}
\setcounter{nprt@blockcnt}{10}
\setcounter{nprt@cntprint}{3}
\setcounter{theo}{3}
\setcounter{lemme}{0}
\setcounter{defdef}{1}
\setcounter{exercice}{0}
\setcounter{prop}{0}
\setcounter{rappel}{0}
\setcounter{proprietes}{0}
\setcounter{cor}{0}
\setcounter{corth}{0}
\setcounter{section@level}{1}
}
