\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dip\IeC {\^o}les \IeC {\'e}lectrocin\IeC {\'e}tiques}{105}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Dip\IeC {\^o}les \IeC {\'e}lectrocin\IeC {\'e}tiques}{105}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Dip\IeC {\^o}les \IeC {\'e}lectrocin\IeC {\'e}tiques}{105}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Dip\IeC {\^o}le \IeC {\'e}lectrocin\IeC {\'e}tique, puissance \IeC {\'e}lectrocin\IeC {\'e}tique}{106}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Circuits \IeC {\'e}tudi\IeC {\'e}s}{106}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Transformations d'\IeC {\'e}nergie dans un dip\IeC {\^o}le}{106}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Caract\IeC {\'e}ristique courant tension d'un dip\IeC {\^o}le}{107}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}D\IeC {\'e}finition}{107}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Exemples de caract\IeC {\'e}ristiques de dip\IeC {\^o}les}{107}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Dip\IeC {\^o}les lin\IeC {\'e}aires}{107}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Dip\IeC {\^o}les lin\IeC {\'e}aires id\IeC {\'e}aux}{107}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Sources de tension}{107}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Sources de courant}{108}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Auto-inductance pure}{108}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Capacit\IeC {\'e} pure}{108}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Bobines et condensateurs r\IeC {\'e}els}{109}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Bobine de r\IeC {\'e}sistance non n\IeC {\'e}gligeable}{109}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Condensateur r\IeC {\'e}el avec conductance de fuite}{109}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}G\IeC {\'e}n\IeC {\'e}rateurs et r\IeC {\'e}cepteurs lin\IeC {\'e}aires}{109}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Mod\IeC {\`e}le de Th\IeC {\'e}venin}{109}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Mod\IeC {\`e}le de Norton}{109}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}\IeC {\'E}quivalence des deux mod\IeC {\`e}les}{109}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Puissance \IeC {\'e}lectrocin\IeC {\'e}tique re\IeC {\c c}ue, puissance \IeC {\'e}lectrocin\IeC {\'e}tique engendr\IeC {\'e}e, diff\IeC {\'e}rents types de fonctionnement}{110}{subsection.11.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Cas d'un dip\IeC {\^o}le non lin\IeC {\'e}aire poss\IeC {\'e}dant une caract\IeC {\'e}ristique}{110}{subsection.11.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}R\IeC {\'e}cepteurs (\IeC {\'e}lectrolyseurs, moteurs \IeC {\'e}lectriques) non polaris\IeC {\'e}s}{111}{subsection.11.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Loi d'Ohm g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e, signe de la force \IeC {\'e}lectro-motrice}{111}{section.11.6}\protected@file@percent }
\@setckpt{chapitre11}{
\setcounter{page}{112}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{101}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{217}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{endnote}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{10}
\setcounter{nprt@blockcnt}{10}
\setcounter{nprt@cntprint}{3}
\setcounter{theo}{0}
\setcounter{lemme}{0}
\setcounter{defdef}{0}
\setcounter{exercice}{0}
\setcounter{prop}{0}
\setcounter{rappel}{0}
\setcounter{proprietes}{0}
\setcounter{cor}{0}
\setcounter{corth}{0}
\setcounter{section@level}{1}
}
