\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conducteurs ohmiques, loi d'ohm, loi de joule}{95}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conducteurs ohmiques, loi d'ohm, loi de joule}{95}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conducteurs ohmiques, loi d'ohm, loi de joule}{95}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conductivit\IeC {\'e}, loi d'Ohm locale}{96}{section.10.1}\protected@file@percent }
\newlabel{chap10-sec:conductivite}{{10.1}{96}{Conductivité, loi d'Ohm locale}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Conducteur ohmique, mobilit\IeC {\'e} des porteurs de charge}{96}{subsection.10.1.1}\protected@file@percent }
\newlabel{chap10-subsec:conducteurohmique}{{10.1.1}{96}{Conducteur ohmique, mobilité des porteurs de charge}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Loi d'Ohm locale}{96}{subsection.10.1.2}\protected@file@percent }
\newlabel{sec:loidOhmlocale}{{10.1.2}{96}{Loi d'Ohm locale}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}R\IeC {\'e}sistance \IeC {\'e}lectrique d'un conducteur ohmique, loi d'Ohm}{97}{section.10.2}\protected@file@percent }
\newlabel{chap10-sec:resistanceelectrique}{{10.2}{97}{Résistance électrique d'un conducteur ohmique, loi d'Ohm}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Loi d'Ohm}{97}{subsection.10.2.1}\protected@file@percent }
\newlabel{chap10-subsec:loidohm}{{10.2.1}{97}{Loi d'Ohm}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}R\IeC {\'e}sistance d'un conducteur ohmique \IeC {\'e}l\IeC {\'e}mentaire et d'un conducteur ohmique cylindrique}{97}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\IeC {\'E}tude physique de la conductivit\IeC {\'e}}{98}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Cas des m\IeC {\'e}taux, des alliages m\IeC {\'e}talliques}{98}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Supraconducteurs}{98}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}\IeC {\'E}lectrolytes}{98}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Associations de r\IeC {\'e}sistances}{99}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Association en s\IeC {\'e}rie}{99}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Association en parall\IeC {\`e}le}{99}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Cas de deux conducteurs ohmiques}{99}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Th\IeC {\'e}or\IeC {\`e}me de Kennely (\IeC {\'e}quivalence triangle, \IeC {\'e}toile)}{99}{subsection.10.4.4}\protected@file@percent }
\newlabel{eq:Kennely-1}{{10.3}{99}{Théorème de Kennely (équivalence triangle, étoile)}{equation.10.4.3}{}}
\newlabel{eq:Kennely-2}{{10.4}{99}{Théorème de Kennely (équivalence triangle, étoile)}{equation.10.4.4}{}}
\newlabel{eq:Kennely-3}{{10.5}{99}{Théorème de Kennely (équivalence triangle, étoile)}{equation.10.4.5}{}}
\newlabel{eq:Kennely-12}{{10.6}{100}{Théorème de Kennely (équivalence triangle, étoile)}{equation.10.4.6}{}}
\newlabel{eq:Kennely-23}{{10.7}{100}{Théorème de Kennely (équivalence triangle, étoile)}{equation.10.4.7}{}}
\newlabel{eq:Kennely-31}{{10.8}{100}{Théorème de Kennely (équivalence triangle, étoile)}{equation.10.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Th\IeC {\'e}or\IeC {\`e}me de Millman}{100}{section.10.5}\protected@file@percent }
\newlabel{eq:Millman}{{10.15}{100}{Théorème de Millman}{equation.10.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Ponts diviseur de tension et diviseur de courant}{101}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Pont diviseur de tension}{101}{subsection.10.6.1}\protected@file@percent }
\newlabel{eq:pontdiviseuru}{{10.16}{101}{Pont diviseur de tension}{equation.10.6.16}{}}
\newlabel{eq:diviseuru_rc}{{10.17}{101}{Pont diviseur de tension}{equation.10.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Pont diviseur de courant}{101}{subsection.10.6.2}\protected@file@percent }
\newlabel{eq:pontdiviseuri}{{10.18}{101}{Pont diviseur de courant}{equation.10.6.18}{}}
\newlabel{eq:diviseuri_gc}{{10.19}{101}{Pont diviseur de courant}{equation.10.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Loi de Joule}{101}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Cas d'un conducteur ohmique}{101}{subsection.10.7.1}\protected@file@percent }
\newlabel{eq:loidejoule}{{10.20}{102}{Cas d'un conducteur ohmique}{equation.10.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Cas d'un dip\IeC {\^o}le quelconque}{102}{subsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Exercices}{102}{section.10.8}\protected@file@percent }
\@setckpt{chapitre10}{
\setcounter{page}{105}
\setcounter{equation}{20}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{101}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{193}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{endnote}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{10}
\setcounter{nprt@blockcnt}{10}
\setcounter{nprt@cntprint}{3}
\setcounter{theo}{0}
\setcounter{lemme}{0}
\setcounter{defdef}{0}
\setcounter{exercice}{4}
\setcounter{prop}{0}
\setcounter{rappel}{0}
\setcounter{proprietes}{0}
\setcounter{cor}{0}
\setcounter{corth}{0}
\setcounter{section@level}{1}
}
