\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Charges \IeC {\'e}lectriques, intensit\IeC {\'e}, tension et lois de Kirchhoff}{85}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Charges \IeC {\'e}lectriques, intensit\IeC {\'e}, tension et lois de Kirchhoff}{85}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Charges \IeC {\'e}lectriques, intensit\IeC {\'e}, tension et lois de Kirchhoff}{85}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Charge \IeC {\'e}lectrique}{86}{section.9.1}\protected@file@percent }
\newlabel{chap9-sec:chargeelectrique}{{9.1}{86}{Charge électrique}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\IeC {\'E}lectrisation}{86}{subsection.9.1.1}\protected@file@percent }
\newlabel{chap9-subsec:electrisation}{{9.1.1}{86}{Électrisation}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}D\IeC {\'e}finition}{86}{subsection.9.1.2}\protected@file@percent }
\newlabel{chap9-subsec:definition}{{9.1.2}{86}{Définition}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Quantification de la charge \IeC {\'e}lectrique}{86}{subsection.9.1.3}\protected@file@percent }
\newlabel{chap9-subsec:quantificationdelachargeelectrique}{{9.1.3}{86}{Quantification de la charge électrique}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Propri\IeC {\'e}t\IeC {\'e}s des charges \IeC {\'e}lectriques}{87}{subsection.9.1.4}\protected@file@percent }
\newlabel{chap9-subsec:proprietesdeschargeselectriques}{{9.1.4}{87}{Propriétés des charges électriques}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Densit\IeC {\'e}s de charge \IeC {\'e}lectrique}{87}{section.9.2}\protected@file@percent }
\newlabel{chap9-sec:densitesdechargeelectrique}{{9.2}{87}{Densités de charge électrique}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Densit\IeC {\'e} volumique de charge}{87}{subsection.9.2.1}\protected@file@percent }
\newlabel{chap9-subsec:densitevolumiquedecharge}{{9.2.1}{87}{Densité volumique de charge}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Densit\IeC {\'e} surfacique de charge, densit\IeC {\'e} lin\IeC {\'e}ique de charge}{87}{subsection.9.2.2}\protected@file@percent }
\newlabel{chap9-subsec:densitesurfacique}{{9.2.2}{87}{Densité surfacique de charge, densité linéique de charge}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Densit\IeC {\'e}s de courant}{87}{section.9.3}\protected@file@percent }
\newlabel{chap9-sec:densitedecourant}{{9.3}{87}{Densités de courant}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Densit\IeC {\'e} volumique de courant}{87}{subsection.9.3.1}\protected@file@percent }
\newlabel{chap9-subsec:densitevolumique}{{9.3.1}{87}{Densité volumique de courant}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Densit\IeC {\'e} surfacique de courant}{88}{subsection.9.3.2}\protected@file@percent }
\newlabel{chap9-subsec:Densit\IeC {\'e} surfacique de courant}{{9.3.2}{88}{Densité surfacique de courant}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Intensit\IeC {\'e} d'un courant \IeC {\'e}lectrique}{88}{section.9.4}\protected@file@percent }
\newlabel{chap9-sec:intensiteduncourantelectrique}{{9.4}{88}{Intensité d'un courant électrique}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Lignes de courant, tubes de courant}{89}{section.9.5}\protected@file@percent }
\newlabel{chap9-sec:lignesdecourant}{{9.5}{89}{Lignes de courant, tubes de courant}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}R\IeC {\'e}gime stationnaire, approximation des r\IeC {\'e}gimes quasi-stationnaires (ARQS)}{89}{section.9.6}\protected@file@percent }
\newlabel{chap9-sec:ARQS}{{9.6}{89}{Régime stationnaire, approximation des régimes quasi-stationnaires (ARQS)}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}D\IeC {\'e}finition}{89}{subsection.9.6.1}\protected@file@percent }
\newlabel{chap9-sec:def}{{9.6.1}{89}{Définition}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Tube de courant dans le cadre de l'ARQS}{90}{subsection.9.6.2}\protected@file@percent }
\newlabel{chap9-subsec:TubedeCourantARQS}{{9.6.2}{90}{Tube de courant dans le cadre de l'ARQS}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Potentiel \IeC {\'e}lectrostatique, tension \IeC {\'e}lectrostatique ou diff\IeC {\'e}rence de potentiel \IeC {\'e}lectrostatique}{90}{section.9.7}\protected@file@percent }
\newlabel{chap9-sec:potentiel}{{9.7}{90}{Potentiel électrostatique, tension électrostatique ou différence de potentiel électrostatique}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Potentiel \IeC {\'e}lectrostatique}{90}{subsection.9.7.1}\protected@file@percent }
\newlabel{chap9-subsec:potentiel}{{9.7.1}{90}{Potentiel électrostatique}{subsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Surfaces \IeC {\'e}quipotentielles}{90}{subsection.9.7.2}\protected@file@percent }
\newlabel{chap9-subsec:surfacesequipotentielles}{{9.7.2}{90}{Surfaces équipotentielles}{subsection.9.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Diff\IeC {\'e}rence de potentiel \IeC {\'e}lectrostatique ou tension \IeC {\'e}lectrostatique}{91}{subsection.9.7.3}\protected@file@percent }
\newlabel{chap9-subsec:differencedepotentielelectrostatique}{{9.7.3}{91}{Différence de potentiel électrostatique ou tension électrostatique}{subsection.9.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Cas de l'ARQS, diff\IeC {\'e}rence de potentiel \IeC {\'e}lectrique ou tension \IeC {\'e}lectrique}{91}{section.9.8}\protected@file@percent }
\newlabel{chap9-sec:casdelARQS}{{9.8}{91}{Cas de l'ARQS, différence de potentiel électrique ou tension électrique}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Travail et puissance \IeC {\'e}lectrocin\IeC {\'e}tiques re\IeC {\c c}us par un dip\IeC {\^o}le \IeC {\'e}lectrocin\IeC {\'e}tique en ARQS}{91}{section.9.9}\protected@file@percent }
\newlabel{chap9-sec:travailetpuissance}{{9.9}{91}{Travail et puissance électrocinétiques reçus par un dipôle électrocinétique en ARQS}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Lois de Kirchhoff}{92}{section.9.10}\protected@file@percent }
\newlabel{chap9-sec:loisdeKirchhoff}{{9.10}{92}{Lois de Kirchhoff}{section.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}D\IeC {\'e}finitions}{92}{subsection.9.10.1}\protected@file@percent }
\newlabel{chap9-subsec:kirchhoffdef}{{9.10.1}{92}{Définitions}{subsection.9.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Loi des n\oe {}uds}{92}{subsection.9.10.2}\protected@file@percent }
\newlabel{chap9-subsec:loidesnoeuds}{{9.10.2}{92}{Loi des n\oe {}uds}{subsection.9.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}Loi des mailles}{93}{subsection.9.10.3}\protected@file@percent }
\newlabel{chap9-subsec:loidesmailles}{{9.10.3}{93}{Loi des mailles}{subsection.9.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.4}Utilisation des lois de Kirchhoff}{93}{subsection.9.10.4}\protected@file@percent }
\newlabel{chap9-subsec:utilisationdeslois}{{9.10.4}{93}{Utilisation des lois de Kirchhoff}{subsection.9.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Exercices}{93}{section.9.11}\protected@file@percent }
\newlabel{chap9-sec:exercices}{{9.11}{93}{Exercices}{section.9.11}{}}
\@setckpt{chapitre9}{
\setcounter{page}{95}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{169}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{endnote}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{AM@survey}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{10}
\setcounter{nprt@blockcnt}{10}
\setcounter{nprt@cntprint}{3}
\setcounter{theo}{0}
\setcounter{lemme}{0}
\setcounter{defdef}{0}
\setcounter{exercice}{5}
\setcounter{prop}{0}
\setcounter{rappel}{0}
\setcounter{proprietes}{0}
\setcounter{cor}{0}
\setcounter{corth}{0}
\setcounter{section@level}{1}
}
