{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Diff\IeC {\'e}rents types de lentilles sph\IeC {\'e}riques}{\reset@font\mtcSfont 75}{section.8.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Lentilles sph\IeC {\'e}riques minces, leurs repr\IeC {\'e}sentations}{\reset@font\mtcSfont 76}{section.8.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Conditions de stigmatisme approch\IeC {\'e} pour une lentille mince, conditions de Gauss et aplan\IeC {\'e}tisme}{\reset@font\mtcSfont 76}{section.8.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Foyers d'une lentille mince}{\reset@font\mtcSfont 76}{section.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.1}Foyers principaux objet et image}{\reset@font\mtcSSfont 76}{subsection.8.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.2}Plans focaux, distance focale}{\reset@font\mtcSSfont 77}{subsection.8.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.3}Vergence}{\reset@font\mtcSSfont 77}{subsection.8.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.4}Foyers secondaires}{\reset@font\mtcSSfont 77}{subsection.8.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.5}Trac\IeC {\'e} du rayon \IeC {\'e}mergent correspondant \IeC {\`a} un rayon incident donn\IeC {\'e}}{\reset@font\mtcSfont 77}{section.8.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.6}Construction de l'image d'un objet frontal donn\IeC {\'e}, dans les conditions de Gauss}{\reset@font\mtcSfont 78}{section.8.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.7}Formules des lentilles minces}{\reset@font\mtcSfont 78}{section.8.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.8}Image d'un objet \IeC {\`a} l'infini}{\reset@font\mtcSfont 79}{section.8.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.9}\IeC {\'E}tude analytique des diff\IeC {\'e}rents cas}{\reset@font\mtcSfont 79}{section.8.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.10}Lentilles minces accol\IeC {\'e}es}{\reset@font\mtcSfont 80}{section.8.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.11}Exercices}{\reset@font\mtcSfont 80}{section.8.11}}
