{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Point objet, point image, stigmatisme}{\reset@font\mtcSfont 66}{section.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.1}Stigmatisme d'un syst\IeC {\`e}me optique pour un point}{\reset@font\mtcSSfont 66}{subsection.7.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.2}R\IeC {\'e}alit\IeC {\'e}, virtualit\IeC {\'e} d'un point objet ou d'un point image}{\reset@font\mtcSSfont 66}{subsection.7.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.3}Objets et images \IeC {\'e}tendus}{\reset@font\mtcSSfont 66}{subsection.7.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Images donn\IeC {\'e}es par un miroir plan}{\reset@font\mtcSfont 66}{section.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Miroir sph\IeC {\'e}rique}{\reset@font\mtcSfont 67}{section.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.1}D\IeC {\'e}finitions}{\reset@font\mtcSSfont 67}{subsection.7.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.2}Condition de stigmatisme rigoureux}{\reset@font\mtcSSfont 67}{subsection.7.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.3}Stigmatisme approch\IeC {\'e}}{\reset@font\mtcSSfont 69}{subsection.7.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.4}Aplan\IeC {\'e}tisme, notion de plans conjugu\IeC {\'e}s, conditions de Gauss, grandissement transversal}{\reset@font\mtcSSfont 69}{subsection.7.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.5}Formules du miroir sph\IeC {\'e}rique avec origine au centre et avec origine au sommet}{\reset@font\mtcSSfont 69}{subsection.7.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.6}Foyer principal, plan focal, distance focale}{\reset@font\mtcSSfont 70}{subsection.7.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.7}Foyers secondaires}{\reset@font\mtcSSfont 70}{subsection.7.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.8}Repr\IeC {\'e}sentation du miroir sph\IeC {\'e}rique utilis\IeC {\'e} dans les conditions de Gauss, construction des images}{\reset@font\mtcSSfont 71}{subsection.7.3.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.9}Formules de Newton (origine au foyer)}{\reset@font\mtcSSfont 71}{subsection.7.3.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.10}Image d'un objet \IeC {\`a} l'infini}{\reset@font\mtcSSfont 71}{subsection.7.3.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}Exercices}{\reset@font\mtcSfont 72}{section.7.4}}
