{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Oscillateur harmonique}{\reset@font\mtcSfont 43}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Mouvement d'un point mat\IeC {\'e}riel sur une courbe au voisinage d'une position d'\IeC {\'e}quilibre}{\reset@font\mtcSSfont 43}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Oscillateur harmonique}{\reset@font\mtcSSfont 44}{subsection.5.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}Aspect \IeC {\'e}nerg\IeC {\'e}tique}{\reset@font\mtcSSfont 45}{subsection.5.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Portrait de phase}{\reset@font\mtcSfont 46}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}D\IeC {\'e}finitions, propri\IeC {\'e}t\IeC {\'e}s des trajectoires de phase}{\reset@font\mtcSSfont 46}{subsection.5.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Portraits de phase de l'oscillateur harmonique}{\reset@font\mtcSSfont 46}{subsection.5.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}Portrait de phase du pendule pesant simple}{\reset@font\mtcSSfont 47}{subsection.5.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode D\IeC {\'e}finition, \IeC {\'e}quation diff\IeC {\'e}rentielle}{\reset@font\mtcSSSfont 47}{section*.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cas des petites oscillations}{\reset@font\mtcSSSfont 48}{section*.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cas g\IeC {\'e}n\IeC {\'e}ral}{\reset@font\mtcSSSfont 48}{section*.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Oscillateur amorti par frottements fluides}{\reset@font\mtcSfont 49}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}\IeC {\'E}quation diff\IeC {\'e}rentielle}{\reset@font\mtcSSfont 49}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Loi horaire du mouvement}{\reset@font\mtcSSfont 50}{subsection.5.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode R\IeC {\'e}gime ap\IeC {\'e}riodique}{\reset@font\mtcSSSfont 50}{section*.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode R\IeC {\'e}gime critique}{\reset@font\mtcSSSfont 50}{section*.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode R\IeC {\'e}gime pseudop\IeC {\'e}riodique}{\reset@font\mtcSSSfont 51}{section*.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}Aspect \IeC {\'e}nerg\IeC {\'e}tique, facteur de qualit\IeC {\'e} d'un oscillateur}{\reset@font\mtcSSfont 51}{subsection.5.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.4}Portrait de phase de l'oscillateur amorti}{\reset@font\mtcSSfont 52}{subsection.5.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Exercices}{\reset@font\mtcSfont 52}{section.5.4}}
