{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Nature de la lumi\IeC {\`e}re}{\reset@font\mtcSfont 53}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}Vitesse de propagation, indices de r\IeC {\'e}fraction}{\reset@font\mtcSSfont 53}{subsection.6.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Diff\IeC {\'e}rents domaines des ondes \IeC {\'e}lectromagn\IeC {\'e}tiques}{\reset@font\mtcSSfont 54}{subsection.6.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Propagation rectiligne}{\reset@font\mtcSfont 54}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Hypoth\IeC {\`e}se de propagation rectiligne}{\reset@font\mtcSSfont 54}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Rayons lumineux}{\reset@font\mtcSSfont 54}{subsection.6.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Lois de Descartes}{\reset@font\mtcSfont 55}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}D\IeC {\'e}finitions}{\reset@font\mtcSSfont 55}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}R\IeC {\'e}flexion totale et r\IeC {\'e}fraction limite}{\reset@font\mtcSSfont 55}{subsection.6.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Prisme}{\reset@font\mtcSfont 56}{section.6.4}}
