{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Nature de la lumi\IeC {\`e}re}{\reset@font\mtcSfont 55}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}Vitesse de propagation, indices de r\IeC {\'e}fraction}{\reset@font\mtcSSfont 55}{subsection.6.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Diff\IeC {\'e}rents domaines des ondes \IeC {\'e}lectromagn\IeC {\'e}tiques}{\reset@font\mtcSSfont 56}{subsection.6.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Propagation rectiligne}{\reset@font\mtcSfont 56}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Hypoth\IeC {\`e}se de propagation rectiligne}{\reset@font\mtcSSfont 56}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Rayons lumineux}{\reset@font\mtcSSfont 56}{subsection.6.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Lois de Descartes}{\reset@font\mtcSfont 57}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}D\IeC {\'e}finitions}{\reset@font\mtcSSfont 57}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}R\IeC {\'e}flexion totale et r\IeC {\'e}fraction limite}{\reset@font\mtcSSfont 57}{subsection.6.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Prisme}{\reset@font\mtcSfont 58}{section.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.1}Les formules du prisme}{\reset@font\mtcSSfont 58}{subsection.6.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.2}\IeC {\'E}tude de la d\IeC {\'e}viation en fonction de l'angle d'incidence}{\reset@font\mtcSSfont 59}{subsection.6.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Existence d'un minimum de d\IeC {\'e}viation}{\reset@font\mtcPfont 59}{section*.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sym\IeC {\'e}trie au minimum de d\IeC {\'e}viation}{\reset@font\mtcPfont 59}{section*.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode D\IeC {\'e}viation maximale, condition d'\IeC {\'e}mergence}{\reset@font\mtcPfont 59}{section*.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.3}Exemple}{\reset@font\mtcSSfont 59}{subsection.6.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.4}\IeC {\'E}tude de la d\IeC {\'e}viation, dispersion polychromatique}{\reset@font\mtcSSfont 60}{subsection.6.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Exercices}{\reset@font\mtcSfont 61}{section.6.5}}
