{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Puissance et travail d'une force}{\reset@font\mtcSfont 32}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}\IeC {\'E}nergie cin\IeC {\'e}tique, th\IeC {\'e}or\IeC {\`e}me de l'\IeC {\'e}nergie cin\IeC {\'e}tique pour un point mat\IeC {\'e}riel}{\reset@font\mtcSfont 32}{section.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Exemple d'utilisation du th\IeC {\'e}or\IeC {\`e}me de l'\IeC {\'e}nergie cin\IeC {\'e}tique}{\reset@font\mtcSfont 33}{section.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Exemples de calculs de travaux et de puissances}{\reset@font\mtcSfont 34}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.1}Travail du poids d'un point mat\IeC {\'e}riel}{\reset@font\mtcSSfont 34}{subsection.4.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.2}Travail d'une force de rappel d'un ressort}{\reset@font\mtcSSfont 34}{subsection.4.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.3}Travail d'une force de frottement}{\reset@font\mtcSSfont 35}{subsection.4.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}\IeC {\'E}nergie potentielle d'un point mat\IeC {\'e}rielle}{\reset@font\mtcSfont 35}{section.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}Force conservative}{\reset@font\mtcSSfont 35}{subsection.4.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.2}\IeC {\'E}nergie potentielle}{\reset@font\mtcSSfont 35}{subsection.4.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.3}\IeC {\'E}nergie potentielle de pesanteur}{\reset@font\mtcSSfont 36}{subsection.4.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.4}\IeC {\'E}nergie potentielle \IeC {\'e}lastique}{\reset@font\mtcSSfont 36}{subsection.4.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.5}Cas d'une force qui ne travaille pas}{\reset@font\mtcSSfont 36}{subsection.4.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}\IeC {\'E}nergie m\IeC {\'e}canique d'un point mat\IeC {\'e}riel, limites du mouvement}{\reset@font\mtcSfont 36}{section.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.1}D\IeC {\'e}finition de l'\IeC {\'e}nergie m\IeC {\'e}canique et th\IeC {\'e}or\IeC {\`e}me de l'\IeC {\'e}nergie m\IeC {\'e}canique pour un point mat\IeC {\'e}riel}{\reset@font\mtcSSfont 36}{subsection.4.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.2}Limites du mouvement}{\reset@font\mtcSSfont 37}{subsection.4.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}Positions d'\IeC {\'e}quilibre, stabilit\IeC {\'e} d'un \IeC {\'e}quilibre}{\reset@font\mtcSfont 37}{section.4.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.1}Positions d'\IeC {\'e}quilibre}{\reset@font\mtcSSfont 37}{subsection.4.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.2}Stabilit\IeC {\'e} d'un \IeC {\'e}quilibre}{\reset@font\mtcSSfont 38}{subsection.4.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.8}Exemples d'application}{\reset@font\mtcSfont 39}{section.4.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.8.1}Utilisation de l'int\IeC {\'e}grale premi\IeC {\`e}re du mouvement pour un pendule \IeC {\'e}lastique inclin\IeC {\'e}}{\reset@font\mtcSSfont 39}{subsection.4.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.8.2}Positions d'\IeC {\'e}quilibre d'un point mat\IeC {\'e}riel sur un cercle}{\reset@font\mtcSSfont 40}{subsection.4.8.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.9}Exercices}{\reset@font\mtcSfont 41}{section.4.9}}
