\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Cin\IeC {\'e}matique du point mat\IeC {\'e}riel}{1}{chapter.1}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Cin\IeC {\'e}matique du point mat\IeC {\'e}riel}{13}{chapter.2}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Applications de la relation fondamentale de la dynamique}{23}{chapter.3}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Aspects \IeC {\'e}nerg\IeC {\'e}tiques de la dynamique du point mat\IeC {\'e}riel}{31}{chapter.4}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Oscillateurs et portraits de phase}{43}{chapter.5}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Lois de Descartes -- Prisme}{55}{chapter.6}% 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Deviation en fonction de l'incidence}}{60}{figure.6.1}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Formation des images, miroir plan, miroir sph\IeC {\'e}rique}{65}{chapter.7}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Lentilles sph\IeC {\'e}riques minces}{75}{chapter.8}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Charges \IeC {\'e}lectriques, intensit\IeC {\'e}, tension et lois de Kirchhoff}{85}{chapter.9}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Conducteurs ohmiques, loi d'ohm, loi de joule}{95}{chapter.10}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Dip\IeC {\^o}les \IeC {\'e}lectrocin\IeC {\'e}tiques}{103}{chapter.11}% 
\addvspace {10\p@ }
\contentsline {xchapter}{R\IeC {\'e}gimes transitoires}{111}{chapter.12}% 
