{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Charge \IeC {\'e}lectrique}{\reset@font\mtcSfont 90}{section.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.1}\IeC {\'E}lectrisation}{\reset@font\mtcSSfont 90}{subsection.9.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.2}D\IeC {\'e}finition}{\reset@font\mtcSSfont 90}{subsection.9.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.3}Quantification de la charge \IeC {\'e}lectrique}{\reset@font\mtcSSfont 90}{subsection.9.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.4}Propri\IeC {\'e}t\IeC {\'e}s des charges \IeC {\'e}lectriques}{\reset@font\mtcSSfont 91}{subsection.9.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Densit\IeC {\'e}s de charge \IeC {\'e}lectrique}{\reset@font\mtcSfont 91}{section.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.1}Densit\IeC {\'e} volumique de charge}{\reset@font\mtcSSfont 91}{subsection.9.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.2}Densit\IeC {\'e} surfacique de charge, densit\IeC {\'e} lin\IeC {\'e}ique de charge}{\reset@font\mtcSSfont 91}{subsection.9.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}Densit\IeC {\'e}s de courant}{\reset@font\mtcSfont 91}{section.9.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.1}Densit\IeC {\'e} volumique de courant}{\reset@font\mtcSSfont 91}{subsection.9.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.2}Densit\IeC {\'e} surfacique de courant}{\reset@font\mtcSSfont 92}{subsection.9.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.4}Intensit\IeC {\'e} d'un courant \IeC {\'e}lectrique}{\reset@font\mtcSfont 92}{section.9.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.5}Lignes de courant, tubes de courant}{\reset@font\mtcSfont 93}{section.9.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.6}R\IeC {\'e}gime stationnaire, approximation des r\IeC {\'e}gimes quasi-stationnaires (ARQS)}{\reset@font\mtcSfont 93}{section.9.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.6.1}D\IeC {\'e}finition}{\reset@font\mtcSSfont 93}{subsection.9.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.6.2}Tube de courant dans le cadre de l'ARQS}{\reset@font\mtcSSfont 94}{subsection.9.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.7}Potentiel \IeC {\'e}lectrostatique, tension \IeC {\'e}lectrostatique ou diff\IeC {\'e}rence de potentiel \IeC {\'e}lectrostatique}{\reset@font\mtcSfont 94}{section.9.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.7.1}Potentiel \IeC {\'e}lectrostatique}{\reset@font\mtcSSfont 94}{subsection.9.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.7.2}Surfaces \IeC {\'e}quipotentielles}{\reset@font\mtcSSfont 94}{subsection.9.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.7.3}Diff\IeC {\'e}rence de potentiel \IeC {\'e}lectrostatique ou tension \IeC {\'e}lectrostatique}{\reset@font\mtcSSfont 95}{subsection.9.7.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.8}Cas de l'ARQS, diff\IeC {\'e}rence de potentiel \IeC {\'e}lectrique (ddp) ou tension \IeC {\'e}lectrique}{\reset@font\mtcSfont 95}{section.9.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.9}Travail et puissance \IeC {\'e}lectrocin\IeC {\'e}tiques re\IeC {\c c}us par un dip\IeC {\^o}le \IeC {\'e}lectrocin\IeC {\'e}tique en ARQS}{\reset@font\mtcSfont 95}{section.9.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.10}Lois de Kirchhoff}{\reset@font\mtcSfont 96}{section.9.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.10.1}D\IeC {\'e}finitions}{\reset@font\mtcSSfont 96}{subsection.9.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.10.2}Loi des n\oe {}uds}{\reset@font\mtcSSfont 96}{subsection.9.10.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.10.3}Loi des mailles}{\reset@font\mtcSSfont 97}{subsection.9.10.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.10.4}Utilisation des lois de Kirchhoff}{\reset@font\mtcSSfont 97}{subsection.9.10.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.11}Exercices}{\reset@font\mtcSfont 97}{section.9.11}}
