\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Cin\IeC {\'e}matique du point mat\IeC {\'e}riel}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Espace physique et temps d'un observateur}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Notion de solide}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Espace physique}{2}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Chronologie et d\IeC {\'e}finition de la seconde}{2}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}Mouvement et r\IeC {\'e}f\IeC {\'e}rentiel, temps absolu}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Notion de point mat\IeC {\'e}riel}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Compl\IeC {\'e}ment de g\IeC {\'e}om\IeC {\'e}trie}{4}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Rep\IeC {\`e}re, coordonn\IeC {\'e}es cart\IeC {\'e}siennes}{4}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Coordonn\IeC {\'e}es cylindriques, ou cylindro-polaires}{4}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Trajectoire, abscisse curviligne et loi horaire}{5}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Vitesse}{5}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Acc\IeC {\'e}l\IeC {\'e}ration}{6}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Mouvements particuliers}{6}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}Lois horaires particuli\IeC {\`e}res}{6}{subsection.1.8.1}% 
\contentsline {subsection}{\numberline {1.8.2}Mouvements rectilignes}{7}{subsection.1.8.2}% 
\contentsline {subsection}{\numberline {1.8.3}Mouvements \IeC {\`a} acc\IeC {\'e}l\IeC {\'e}ration constante}{7}{subsection.1.8.3}% 
\contentsline {subsection}{\numberline {1.8.4}Mouvements circulaires}{8}{subsection.1.8.4}% 
\contentsline {section}{\numberline {1.9}Produit vectoriel}{9}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}D\IeC {\'e}finition}{9}{subsection.1.9.1}% 
\contentsline {subsection}{\numberline {1.9.2}Propri\IeC {\'e}t\IeC {\'e}s du produit vectoriel}{9}{subsection.1.9.2}% 
\contentsline {subsection}{\numberline {1.9.3}Norme, direction et sens du produit vectoriel, produit vectoriel nul}{9}{subsection.1.9.3}% 
\contentsline {subsection}{\numberline {1.9.4}Moment en un point d'un vecteur li\IeC {\'e}}{9}{subsection.1.9.4}% 
\contentsline {section}{\numberline {1.10}Exercices}{10}{section.1.10}% 
\contentsline {chapter}{\numberline {2}Cin\IeC {\'e}matique du point mat\IeC {\'e}riel}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Masse pesante et masse inerte}{14}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Quantit\IeC {\'e} de mouvement et moment cin\IeC {\'e}tique}{14}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Principe d'inertie, r\IeC {\'e}f\IeC {\'e}rentiel galil\IeC {\'e}en}{14}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Notion de force}{15}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Relation fondamentale de la dynamique du point mat\IeC {\'e}riel (deuxi\IeC {\`e}me loi de Newton)}{16}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Th\IeC {\'e}or\IeC {\`e}me du moment cin\IeC {\'e}tique pour un point mat\IeC {\'e}riel}{17}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Principe des interactions (troisi\IeC {\`e}me loi de Newton)}{17}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Interactions \IeC {\`a} distance}{17}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Interaction gravitationelle}{17}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}Interaction \IeC {\'e}lectromagn\IeC {\'e}tique}{17}{subsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.8.3}Interaction forte}{18}{subsection.2.8.3}% 
\contentsline {subsection}{\numberline {2.8.4}Interaction faible}{19}{subsection.2.8.4}% 
\contentsline {subsection}{\numberline {2.8.5}Unification des interactions}{19}{subsection.2.8.5}% 
\contentsline {section}{\numberline {2.9}Interactions de contact}{19}{section.2.9}% 
\contentsline {subsection}{\numberline {2.9.1}Point mat\IeC {\'e}riel li\IeC {\'e} \IeC {\`a} un fil tendu de masse nulle}{19}{subsection.2.9.1}% 
\contentsline {subsection}{\numberline {2.9.2}Point mat\IeC {\'e}riel li\IeC {\'e}e \IeC {\`a} une extr\IeC {\'e}mit\IeC {\'e} d'un ressort parfait}{20}{subsection.2.9.2}% 
\contentsline {subsection}{\numberline {2.9.3}Mouvement d'un point li\IeC {\'e} \IeC {\`a} une courbe ou \IeC {\`a} une surface}{20}{subsection.2.9.3}% 
\contentsline {section}{\numberline {2.10}Exercices}{20}{section.2.10}% 
\contentsline {chapter}{\numberline {3}Applications de la relation fondamentale de la dynamique}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Chute libre, tir dans le vide}{23}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Influence de la r\IeC {\'e}sistance de l'air sur le tir d'un projectile pour des vitesses faibles}{25}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Tir vertical}{26}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Mouvement d'un point mat\IeC {\'e}riel soumis \IeC {\`a} une force de rappel}{27}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Pendule \IeC {\'e}lastique horizontal}{27}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Pendule \IeC {\'e}lastique vertical}{27}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Exercices}{28}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Aspects \IeC {\'e}nerg\IeC {\'e}tiques de la dynamique du point mat\IeC {\'e}riel}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Puissance et travail d'une force}{32}{section.4.1}% 
\contentsline {section}{\numberline {4.2}\IeC {\'E}nergie cin\IeC {\'e}tique, th\IeC {\'e}or\IeC {\`e}me de l'\IeC {\'e}nergie cin\IeC {\'e}tique pour un point mat\IeC {\'e}riel}{32}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Exemple d'utilisation du th\IeC {\'e}or\IeC {\`e}me de l'\IeC {\'e}nergie cin\IeC {\'e}tique}{33}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Exemples de calculs de travaux et de puissances}{34}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Travail du poids d'un point mat\IeC {\'e}riel}{34}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Travail d'une force de rappel d'un ressort}{34}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Travail d'une force de frottement}{35}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}\IeC {\'E}nergie potentielle d'un point mat\IeC {\'e}rielle}{35}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Force conservative}{35}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}\IeC {\'E}nergie potentielle}{35}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}\IeC {\'E}nergie potentielle de pesanteur}{36}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}\IeC {\'E}nergie potentielle \IeC {\'e}lastique}{36}{subsection.4.5.4}% 
\contentsline {subsection}{\numberline {4.5.5}Cas d'une force qui ne travaille pas}{36}{subsection.4.5.5}% 
\contentsline {section}{\numberline {4.6}\IeC {\'E}nergie m\IeC {\'e}canique d'un point mat\IeC {\'e}riel, limites du mouvement}{36}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}D\IeC {\'e}finition de l'\IeC {\'e}nergie m\IeC {\'e}canique et th\IeC {\'e}or\IeC {\`e}me de l'\IeC {\'e}nergie m\IeC {\'e}canique pour un point mat\IeC {\'e}riel}{36}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Limites du mouvement}{37}{subsection.4.6.2}% 
\contentsline {section}{\numberline {4.7}Positions d'\IeC {\'e}quilibre, stabilit\IeC {\'e} d'un \IeC {\'e}quilibre}{37}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}Positions d'\IeC {\'e}quilibre}{37}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}Stabilit\IeC {\'e} d'un \IeC {\'e}quilibre}{38}{subsection.4.7.2}% 
\contentsline {section}{\numberline {4.8}Exemples d'application}{39}{section.4.8}% 
\contentsline {subsection}{\numberline {4.8.1}Utilisation de l'int\IeC {\'e}grale premi\IeC {\`e}re du mouvement pour un pendule \IeC {\'e}lastique inclin\IeC {\'e}}{39}{subsection.4.8.1}% 
\contentsline {subsection}{\numberline {4.8.2}Positions d'\IeC {\'e}quilibre d'un point mat\IeC {\'e}riel sur un cercle}{40}{subsection.4.8.2}% 
\contentsline {section}{\numberline {4.9}Exercices}{41}{section.4.9}% 
\contentsline {chapter}{\numberline {5}Oscillateurs et portraits de phase}{43}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Oscillateur harmonique}{43}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Mouvement d'un point mat\IeC {\'e}riel sur une courbe au voisinage d'une position d'\IeC {\'e}quilibre}{43}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Oscillateur harmonique}{44}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Aspect \IeC {\'e}nerg\IeC {\'e}tique}{45}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Portrait de phase}{46}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}D\IeC {\'e}finitions, propri\IeC {\'e}t\IeC {\'e}s des trajectoires de phase}{46}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Portraits de phase de l'oscillateur harmonique}{46}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Portrait de phase du pendule pesant simple}{47}{subsection.5.2.3}% 
\contentsline {subsubsection}{D\IeC {\'e}finition, \IeC {\'e}quation diff\IeC {\'e}rentielle}{47}{section*.1}% 
\contentsline {subsubsection}{Cas des petites oscillations}{48}{section*.2}% 
\contentsline {subsubsection}{Cas g\IeC {\'e}n\IeC {\'e}ral}{48}{section*.3}% 
\contentsline {section}{\numberline {5.3}Oscillateur amorti par frottements fluides}{49}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}\IeC {\'E}quation diff\IeC {\'e}rentielle}{49}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Loi horaire du mouvement}{50}{subsection.5.3.2}% 
\contentsline {subsubsection}{R\IeC {\'e}gime ap\IeC {\'e}riodique}{50}{section*.4}% 
\contentsline {subsubsection}{R\IeC {\'e}gime critique}{50}{section*.5}% 
\contentsline {subsubsection}{R\IeC {\'e}gime pseudop\IeC {\'e}riodique}{51}{section*.6}% 
\contentsline {subsection}{\numberline {5.3.3}Aspect \IeC {\'e}nerg\IeC {\'e}tique, facteur de qualit\IeC {\'e} d'un oscillateur}{51}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Portrait de phase de l'oscillateur amorti}{52}{subsection.5.3.4}% 
\contentsline {section}{\numberline {5.4}Exercices}{52}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Lois de Descartes -- Prisme}{55}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Nature de la lumi\IeC {\`e}re}{55}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Vitesse de propagation, indices de r\IeC {\'e}fraction}{55}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Diff\IeC {\'e}rents domaines des ondes \IeC {\'e}lectromagn\IeC {\'e}tiques}{56}{subsection.6.1.2}% 
\contentsline {section}{\numberline {6.2}Propagation rectiligne}{56}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Hypoth\IeC {\`e}se de propagation rectiligne}{56}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Rayons lumineux}{56}{subsection.6.2.2}% 
\contentsline {section}{\numberline {6.3}Lois de Descartes}{57}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}D\IeC {\'e}finitions}{57}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}R\IeC {\'e}flexion totale et r\IeC {\'e}fraction limite}{58}{subsection.6.3.2}% 
\contentsline {section}{\numberline {6.4}Prisme}{58}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Les formules du prisme}{59}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}\IeC {\'E}tude de la d\IeC {\'e}viation en fonction de l'angle d'incidence}{59}{subsection.6.4.2}% 
\contentsline {paragraph}{Existence d'un minimum de d\IeC {\'e}viation}{59}{section*.7}% 
\contentsline {paragraph}{Sym\IeC {\'e}trie au minimum de d\IeC {\'e}viation}{59}{section*.8}% 
\contentsline {paragraph}{D\IeC {\'e}viation maximale, condition d'\IeC {\'e}mergence}{59}{section*.9}% 
\contentsline {subsection}{\numberline {6.4.3}Exemple}{60}{subsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.4.4}\IeC {\'E}tude de la d\IeC {\'e}viation, dispersion polychromatique}{60}{subsection.6.4.4}% 
\contentsline {section}{\numberline {6.5}Exercices}{61}{section.6.5}% 
\contentsline {chapter}{\numberline {7}Formation des images, miroir plan, miroir sph\IeC {\'e}rique}{65}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Point objet, point image, stigmatisme}{66}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Stigmatisme d'un syst\IeC {\`e}me optique pour un point}{66}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}R\IeC {\'e}alit\IeC {\'e}, virtualit\IeC {\'e} d'un point objet ou d'un point image}{66}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}Objets et images \IeC {\'e}tendus}{66}{subsection.7.1.3}% 
\contentsline {section}{\numberline {7.2}Images donn\IeC {\'e}es par un miroir plan}{66}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Miroir sph\IeC {\'e}rique}{67}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}D\IeC {\'e}finitions}{67}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Condition de stigmatisme rigoureux}{67}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}Stigmatisme approch\IeC {\'e}}{69}{subsection.7.3.3}% 
\contentsline {subsection}{\numberline {7.3.4}Aplan\IeC {\'e}tisme, notion de plans conjugu\IeC {\'e}s, conditions de Gauss, grandissement transversal}{69}{subsection.7.3.4}% 
\contentsline {subsection}{\numberline {7.3.5}Formules du miroir sph\IeC {\'e}rique avec origine au centre et avec origine au sommet}{69}{subsection.7.3.5}% 
\contentsline {subsection}{\numberline {7.3.6}Foyer principal, plan focal, distance focale}{70}{subsection.7.3.6}% 
\contentsline {subsection}{\numberline {7.3.7}Foyers secondaires}{70}{subsection.7.3.7}% 
\contentsline {subsection}{\numberline {7.3.8}Repr\IeC {\'e}sentation du miroir sph\IeC {\'e}rique utilis\IeC {\'e} dans les conditions de Gauss, construction des images}{71}{subsection.7.3.8}% 
\contentsline {subsection}{\numberline {7.3.9}Formules de Newton (origine au foyer)}{71}{subsection.7.3.9}% 
\contentsline {subsection}{\numberline {7.3.10}Image d'un objet \IeC {\`a} l'infini}{71}{subsection.7.3.10}% 
\contentsline {section}{\numberline {7.4}Exercices}{72}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Lentilles sph\IeC {\'e}riques minces}{75}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Diff\IeC {\'e}rents types de lentilles sph\IeC {\'e}riques}{75}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Lentilles sph\IeC {\'e}riques minces, leurs repr\IeC {\'e}sentations}{76}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Conditions de stigmatisme approch\IeC {\'e} pour une lentille mince, conditions de Gauss et aplan\IeC {\'e}tisme}{76}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Foyers d'une lentille mince}{76}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Foyers principaux objet et image}{76}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}Plans focaux, distance focale}{77}{subsection.8.4.2}% 
\contentsline {subsection}{\numberline {8.4.3}Vergence}{77}{subsection.8.4.3}% 
\contentsline {subsection}{\numberline {8.4.4}Foyers secondaires}{77}{subsection.8.4.4}% 
\contentsline {section}{\numberline {8.5}Trac\IeC {\'e} du rayon \IeC {\'e}mergent correspondant \IeC {\`a} un rayon incident donn\IeC {\'e}}{77}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Construction de l'image d'un objet frontal donn\IeC {\'e}, dans les conditions de Gauss}{78}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Formules des lentilles minces}{78}{section.8.7}% 
\contentsline {section}{\numberline {8.8}Image d'un objet \IeC {\`a} l'infini}{79}{section.8.8}% 
\contentsline {section}{\numberline {8.9}\IeC {\'E}tude analytique des diff\IeC {\'e}rents cas}{79}{section.8.9}% 
\contentsline {section}{\numberline {8.10}Lentilles minces accol\IeC {\'e}es}{80}{section.8.10}% 
\contentsline {section}{\numberline {8.11}Exercices}{80}{section.8.11}% 
\contentsline {chapter}{\numberline {9}Charges \IeC {\'e}lectriques, intensit\IeC {\'e}, tension et lois de Kirchhoff}{85}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Charge \IeC {\'e}lectrique}{86}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}\IeC {\'E}lectrisation}{86}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}D\IeC {\'e}finition}{86}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}Quantification de la charge \IeC {\'e}lectrique}{86}{subsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.1.4}Propri\IeC {\'e}t\IeC {\'e}s des charges \IeC {\'e}lectriques}{87}{subsection.9.1.4}% 
\contentsline {section}{\numberline {9.2}Densit\IeC {\'e}s de charge \IeC {\'e}lectrique}{87}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Densit\IeC {\'e} volumique de charge}{87}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Densit\IeC {\'e} surfacique de charge, densit\IeC {\'e} lin\IeC {\'e}ique de charge}{87}{subsection.9.2.2}% 
\contentsline {section}{\numberline {9.3}Densit\IeC {\'e}s de courant}{87}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Densit\IeC {\'e} volumique de courant}{87}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}Densit\IeC {\'e} surfacique de courant}{88}{subsection.9.3.2}% 
\contentsline {section}{\numberline {9.4}Intensit\IeC {\'e} d'un courant \IeC {\'e}lectrique}{88}{section.9.4}% 
\contentsline {section}{\numberline {9.5}Lignes de courant, tubes de courant}{89}{section.9.5}% 
\contentsline {section}{\numberline {9.6}R\IeC {\'e}gime stationnaire, approximation des r\IeC {\'e}gimes quasi-stationnaires (ARQS)}{89}{section.9.6}% 
\contentsline {subsection}{\numberline {9.6.1}D\IeC {\'e}finition}{89}{subsection.9.6.1}% 
\contentsline {subsection}{\numberline {9.6.2}Tube de courant dans le cadre de l'ARQS}{90}{subsection.9.6.2}% 
\contentsline {section}{\numberline {9.7}Potentiel \IeC {\'e}lectrostatique, tension \IeC {\'e}lectrostatique ou diff\IeC {\'e}rence de potentiel \IeC {\'e}lectrostatique}{90}{section.9.7}% 
\contentsline {subsection}{\numberline {9.7.1}Potentiel \IeC {\'e}lectrostatique}{90}{subsection.9.7.1}% 
\contentsline {subsection}{\numberline {9.7.2}Surfaces \IeC {\'e}quipotentielles}{90}{subsection.9.7.2}% 
\contentsline {subsection}{\numberline {9.7.3}Diff\IeC {\'e}rence de potentiel \IeC {\'e}lectrostatique ou tension \IeC {\'e}lectrostatique}{91}{subsection.9.7.3}% 
\contentsline {section}{\numberline {9.8}Cas de l'ARQS, diff\IeC {\'e}rence de potentiel \IeC {\'e}lectrique ou tension \IeC {\'e}lectrique}{91}{section.9.8}% 
\contentsline {section}{\numberline {9.9}Travail et puissance \IeC {\'e}lectrocin\IeC {\'e}tiques re\IeC {\c c}us par un dip\IeC {\^o}le \IeC {\'e}lectrocin\IeC {\'e}tique en ARQS}{91}{section.9.9}% 
\contentsline {section}{\numberline {9.10}Lois de Kirchhoff}{92}{section.9.10}% 
\contentsline {subsection}{\numberline {9.10.1}D\IeC {\'e}finitions}{92}{subsection.9.10.1}% 
\contentsline {subsection}{\numberline {9.10.2}Loi des n\oe {}uds}{92}{subsection.9.10.2}% 
\contentsline {subsection}{\numberline {9.10.3}Loi des mailles}{93}{subsection.9.10.3}% 
\contentsline {subsection}{\numberline {9.10.4}Utilisation des lois de Kirchhoff}{93}{subsection.9.10.4}% 
\contentsline {section}{\numberline {9.11}Exercices}{93}{section.9.11}% 
\contentsline {chapter}{\numberline {10}Conducteurs ohmiques, loi d'ohm, loi de joule}{95}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Conductivit\IeC {\'e}, loi d'Ohm locale}{96}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Conducteur ohmique, mobilit\IeC {\'e} des porteurs de charge}{96}{subsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.1.2}Loi d'Ohm locale}{96}{subsection.10.1.2}% 
\contentsline {section}{\numberline {10.2}R\IeC {\'e}sistance \IeC {\'e}lectrique d'un conducteur ohmique, loi d'Ohm}{97}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Loi d'Ohm}{97}{subsection.10.2.1}% 
\contentsline {subsection}{\numberline {10.2.2}R\IeC {\'e}sistance d'un conducteur ohmique \IeC {\'e}l\IeC {\'e}mentaire et d'un conducteur ohmique cylindrique}{97}{subsection.10.2.2}% 
\contentsline {section}{\numberline {10.3}\IeC {\'E}tude physique de la conductivit\IeC {\'e}}{98}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Cas des m\IeC {\'e}taux, des alliages m\IeC {\'e}talliques}{98}{subsection.10.3.1}% 
\contentsline {subsection}{\numberline {10.3.2}Supraconducteurs}{98}{subsection.10.3.2}% 
\contentsline {subsection}{\numberline {10.3.3}\IeC {\'E}lectrolytes}{98}{subsection.10.3.3}% 
\contentsline {section}{\numberline {10.4}Associations de r\IeC {\'e}sistances}{99}{section.10.4}% 
\contentsline {subsection}{\numberline {10.4.1}Association en s\IeC {\'e}rie}{99}{subsection.10.4.1}% 
\contentsline {subsection}{\numberline {10.4.2}Association en parall\IeC {\`e}le}{99}{subsection.10.4.2}% 
\contentsline {subsection}{\numberline {10.4.3}Cas de deux conducteurs ohmiques}{99}{subsection.10.4.3}% 
\contentsline {subsection}{\numberline {10.4.4}Th\IeC {\'e}or\IeC {\`e}me de Kennely (\IeC {\'e}quivalence triangle, \IeC {\'e}toile)}{99}{subsection.10.4.4}% 
\contentsline {section}{\numberline {10.5}Th\IeC {\'e}or\IeC {\`e}me de Millman}{100}{section.10.5}% 
\contentsline {section}{\numberline {10.6}Ponts diviseur de tension et diviseur de courant}{101}{section.10.6}% 
\contentsline {subsection}{\numberline {10.6.1}Pont diviseur de tension}{101}{subsection.10.6.1}% 
\contentsline {subsection}{\numberline {10.6.2}Pont diviseur de courant}{101}{subsection.10.6.2}% 
\contentsline {section}{\numberline {10.7}Loi de Joule}{101}{section.10.7}% 
\contentsline {subsection}{\numberline {10.7.1}Cas d'un conducteur ohmique}{101}{subsection.10.7.1}% 
\contentsline {subsection}{\numberline {10.7.2}Cas d'un dip\IeC {\^o}le quelconque}{102}{subsection.10.7.2}% 
\contentsline {chapter}{\numberline {11}Dip\IeC {\^o}les \IeC {\'e}lectrocin\IeC {\'e}tiques}{103}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Dip\IeC {\^o}le \IeC {\'e}lectrocin\IeC {\'e}tique, puissance \IeC {\'e}lectrocin\IeC {\'e}tique}{104}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Circuits \IeC {\'e}tudi\IeC {\'e}s}{104}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}Transformations d'\IeC {\'e}nergie dans un dip\IeC {\^o}le}{104}{subsection.11.1.2}% 
\contentsline {section}{\numberline {11.2}Caract\IeC {\'e}ristique courant tension d'un dip\IeC {\^o}le}{105}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}D\IeC {\'e}finition}{105}{subsection.11.2.1}% 
\contentsline {subsection}{\numberline {11.2.2}Exemples de caract\IeC {\'e}ristiques de dip\IeC {\^o}les}{105}{subsection.11.2.2}% 
\contentsline {subsection}{\numberline {11.2.3}Dip\IeC {\^o}les lin\IeC {\'e}aires}{105}{subsection.11.2.3}% 
\contentsline {section}{\numberline {11.3}Dip\IeC {\^o}les lin\IeC {\'e}aires id\IeC {\'e}aux}{105}{section.11.3}% 
\contentsline {subsection}{\numberline {11.3.1}Sources de tension}{105}{subsection.11.3.1}% 
\contentsline {subsection}{\numberline {11.3.2}Sources de courant}{106}{subsection.11.3.2}% 
\contentsline {subsection}{\numberline {11.3.3}Auto-inductance pure}{106}{subsection.11.3.3}% 
\contentsline {subsection}{\numberline {11.3.4}Capacit\IeC {\'e} pure}{106}{subsection.11.3.4}% 
\contentsline {section}{\numberline {11.4}Bobines et condensateurs r\IeC {\'e}els}{107}{section.11.4}% 
\contentsline {subsection}{\numberline {11.4.1}Bobine de r\IeC {\'e}sistance non n\IeC {\'e}gligeable}{107}{subsection.11.4.1}% 
\contentsline {subsection}{\numberline {11.4.2}Condensateur r\IeC {\'e}el avec conductance de fuite}{107}{subsection.11.4.2}% 
\contentsline {section}{\numberline {11.5}G\IeC {\'e}n\IeC {\'e}rateurs et r\IeC {\'e}cepteurs lin\IeC {\'e}aires}{107}{section.11.5}% 
\contentsline {subsection}{\numberline {11.5.1}Mod\IeC {\`e}le de Th\IeC {\'e}venin}{107}{subsection.11.5.1}% 
\contentsline {subsection}{\numberline {11.5.2}Mod\IeC {\`e}le de Norton}{107}{subsection.11.5.2}% 
\contentsline {subsection}{\numberline {11.5.3}\IeC {\'E}quivalence des deux mod\IeC {\`e}les}{107}{subsection.11.5.3}% 
\contentsline {subsection}{\numberline {11.5.4}Puissance \IeC {\'e}lectrocin\IeC {\'e}tique re\IeC {\c c}ue, puissance \IeC {\'e}lectrocin\IeC {\'e}tique engendr\IeC {\'e}e, diff\IeC {\'e}rents types de fonctionnement}{108}{subsection.11.5.4}% 
\contentsline {subsection}{\numberline {11.5.5}Cas d'un dip\IeC {\^o}le non lin\IeC {\'e}aire poss\IeC {\'e}dant une caract\IeC {\'e}ristique}{108}{subsection.11.5.5}% 
\contentsline {subsection}{\numberline {11.5.6}R\IeC {\'e}cepteurs (\IeC {\'e}lectrolyseurs, moteurs \IeC {\'e}lectriques) non polaris\IeC {\'e}s}{109}{subsection.11.5.6}% 
\contentsline {section}{\numberline {11.6}Loi d'Ohm g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e, signe de la force \IeC {\'e}lectro-motrice}{109}{section.11.6}% 
\contentsline {chapter}{\numberline {12}R\IeC {\'e}gimes transitoires}{111}{chapter.12}% 
\contentsline {section}{\numberline {12.1}R\IeC {\'e}gime continu}{112}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}D\IeC {\'e}finitions}{112}{subsection.12.1.1}% 
\contentsline {subsection}{\numberline {12.1.2}Loi de Pouillet}{112}{subsection.12.1.2}% 
\contentsline {subsection}{\numberline {12.1.3}Circuits complexes}{113}{subsection.12.1.3}% 
\contentsline {section}{\numberline {12.2}\IeC {\'E}chelon de tension}{113}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Dip\IeC {\^o}le R, L s\IeC {\'e}rie soumis \IeC {\`a} un \IeC {\'e}chelon de tension}{113}{section.12.3}% 
\contentsline {subsection}{\numberline {12.3.1}Sch\IeC {\'e}ma, \IeC {\'e}quation diff\IeC {\'e}rentielle}{113}{subsection.12.3.1}% 
\contentsline {subsection}{\numberline {12.3.2}\IeC {\'E}tablissement du courant}{114}{subsection.12.3.2}% 
\contentsline {subsection}{\numberline {12.3.3}Constante de temps}{114}{subsection.12.3.3}% 
\contentsline {subsection}{\numberline {12.3.4}Arr\IeC {\^e}t du courant}{115}{subsection.12.3.4}% 
\contentsline {subsection}{\numberline {12.3.5}Aspect \IeC {\'E}nerg\IeC {\'e}tique}{115}{subsection.12.3.5}% 
\contentsline {section}{\numberline {12.4}Dip\IeC {\^o}le R, C s\IeC {\'e}rie soumis \IeC {\`a} un \IeC {\'e}chelon de tension}{116}{section.12.4}% 
\contentsline {subsection}{\numberline {12.4.1}Sch\IeC {\'e}ma, \IeC {\'e}quation diff\IeC {\'e}rentielle}{116}{subsection.12.4.1}% 
\contentsline {subsection}{\numberline {12.4.2}Charge du condensateur}{116}{subsection.12.4.2}% 
\contentsline {subsection}{\numberline {12.4.3}Constante de temps}{116}{subsection.12.4.3}% 
\contentsline {subsection}{\numberline {12.4.4}D\IeC {\'e}charge du condensateur}{117}{subsection.12.4.4}% 
\contentsline {subsection}{\numberline {12.4.5}Aspect \IeC {\'e}nerg\IeC {\'e}tique}{117}{subsection.12.4.5}% 
\contentsline {section}{\numberline {12.5}R\IeC {\'e}gimes propres du circuit RLC s\IeC {\'e}rie}{117}{section.12.5}% 
\contentsline {subsection}{\numberline {12.5.1}\IeC {\'E}quation diff\IeC {\'e}rentielle}{117}{subsection.12.5.1}% 
\contentsline {subsection}{\numberline {12.5.2}R\IeC {\'e}gime ap\IeC {\'e}riodique}{118}{subsection.12.5.2}% 
\contentsline {subsection}{\numberline {12.5.3}R\IeC {\'e}gime critique}{119}{subsection.12.5.3}% 
\contentsline {subsection}{\numberline {12.5.4}R\IeC {\'e}gime pseudo-p\IeC {\'e}riodique (ou sinuso\IeC {\"\i }dal amorti)}{119}{subsection.12.5.4}% 
\contentsline {subsection}{\numberline {12.5.5}Aspects \IeC {\'e}nerg\IeC {\'e}tiques, facteur de qualit\IeC {\'e}}{120}{subsection.12.5.5}% 
\contentsline {section}{\numberline {12.6}R\IeC {\'e}ponse d'un di\IeC {\^o}le R,L,C s\IeC {\'e}rie \IeC {\`a} un \IeC {\'e}chelon de tension}{121}{section.12.6}% 
\contentsline {subsection}{\numberline {12.6.1}\IeC {\'E}quation diff\IeC {\'e}rentielle}{121}{subsection.12.6.1}% 
\contentsline {subsection}{\numberline {12.6.2}R\IeC {\'e}gime pseudo p\IeC {\'e}riodique}{122}{subsection.12.6.2}% 
\contentsline {subsection}{\numberline {12.6.3}Aspects \IeC {\'e}nerg\IeC {\'e}tiques}{122}{subsection.12.6.3}% 
\contentsline {subsection}{\numberline {12.6.4}R\IeC {\'e}gime propre et r\IeC {\'e}gime transitoire}{122}{subsection.12.6.4}% 
